<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gluten-parent</artifactId>
        <groupId>io.glutenproject</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>build-velox</artifactId>
    <packaging>pom</packaging>
    <name>Build Velox</name>

    <properties>
        <cpp.dir>${session.executionRootDirectory}/cpp/</cpp.dir>
        <cpp.build.dir>${session.executionRootDirectory}/cpp/build/releases/</cpp.build.dir>
        <resource.dir>${project.basedir}/src/main/resources</resource.dir>
        <velox.build_cpp>${build_cpp}</velox.build_cpp>
        <velox.cpp_tests>${cpp_tests}</velox.cpp_tests>
        <velox.cpp_benchmarks>${cpp_benchmarks}</velox.cpp_benchmarks>
        <velox.enable_hbm>${enable_hbm}</velox.enable_hbm>
        <velox.build_arrow>OFF</velox.build_arrow>
        <velox.static_arrow>${static_arrow}</velox.static_arrow>
        <velox.build_protobuf>${build_protobuf}</velox.build_protobuf>
        <velox.arrow_root>${arrow_root}</velox.arrow_root>
        <velox.arrow.bfs.dir>${arrow.bfs.dir}</velox.arrow.bfs.dir>
        <velox.build_jemalloc>${build_jemalloc}</velox.build_jemalloc>
        <velox.build_gazelle_cpp>${build_gazelle_cpp}</velox.build_gazelle_cpp>
        <velox.build_velox>${build_velox}</velox.build_velox>
        <velox.build_velox_from_source>${build_velox_from_source}</velox.build_velox_from_source>
        <velox.compile_velox>${compile_velox}</velox.compile_velox>
        <velox.enable_ep_cache>${enable_ep_cache}</velox.enable_ep_cache>
        <velox.velox_home>${velox_home}</velox.velox_home>
        <velox.velox_build_type>${velox_build_type}</velox.velox_build_type>
        <velox.debug_build>${debug_build}</velox.debug_build>
        <velox.backend_type>${backend_type}</velox.backend_type>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Build velox</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/src/build_velox.sh</argument>
                                <argument>
                                    --build_velox_from_source=${velox.build_velox_from_source}
                                </argument>
                                <argument>
                                    --compile_velox=${velox.compile_velox}
                                </argument>
                                <argument>
                                    --enable_ep_cache=${velox.enable_ep_cache}
                                </argument>
                                <argument>
                                    --velox_home=${velox.velox_home}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build cpp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${cpp.dir}/compile.sh</argument>
                                <argument>${velox.build_cpp}</argument>
                                <argument>${velox.cpp_tests}</argument>
                                <argument>${velox.build_arrow}</argument>
                                <argument>${velox.static_arrow}</argument>
                                <argument>${velox.build_protobuf}</argument>
                                <argument>${velox.arrow_root}</argument>
                                <argument>${velox.arrow.bfs.dir}</argument>
                                <argument>${velox.build_jemalloc}</argument>
                                <argument>${velox.build_gazelle_cpp}</argument>
                                <argument>${velox.build_velox}</argument>
                                <argument>${velox.velox_home}</argument>
                                <argument>${velox.velox_build_type}</argument>
                                <argument>${velox.debug_build}</argument>
                                <argument>${velox.cpp_benchmarks}</argument>
                                <argument>${velox.backend_type}</argument>
                                <argument>${velox.enable_hbm}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
