# Enable application event logging, app status metrics
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/events

# Must have dependencies compatible with our hms
spark.sql.hive.metastore.jars=maven
spark.sql.hive.metastore.version=3.1.3

# Global session catalog support
#spark.hadoop.hive.metastore.uris=
#spark.sql.catalogImplementation=hive

# Wrap the default catalog with support for Iceberg and non-Iceberg tables
#spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog
#spark.sql.catalog.spark_catalog.type=hive

# Add iceberg catalog, only supports Iceberg tables
#spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
#spark.sql.catalog.iceberg.type=hive
#spark.sql.catalog.iceberg.uri=
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.auth.IAMInstanceCredentialsProvider

# Use Iceberg extension module to Spark to add new SQL commands
#spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# spark conf tune
spark.sql.adaptive.enabled=true
spark.sql.autoBroadcastJoinThreshold=10m
spark.sql.optimizer.dynamicPartitionPruning.enabled=true
spark.sql.optimizer.runtime.bloomFilter.applicationSideScanSizeThreshold=0
spark.sql.optimizer.runtime.bloomFilter.enabled=true
spark.io.compression.codec=lz4
