[global_tags]
  cluster_name = "singlenode"
  cluster_node_name = "driver"

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[outputs.file]]
files = ["stdout", "/opt/spark/work-dir/telegraf.out"]
use_batch_format = false
data_format = "csv"

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
  ## timestamp,measurement,cluster_name,cluster_node_name,cpu,usage_idle,usage_iowait,usage_system,usage_user
  fieldinclude = [ "usage_idle", "usage_iowait", "usage_system", "usage_user"  ]

# Read metrics about disk IO by device
[[inputs.diskio]]
  ## Devices to collect stats for
  ## Wildcards are supported except for disk synonyms like '/dev/disk/by-id'.
  ## ex. devices = ["sda", "sdb", "vd*", "/dev/disk/by-id/nvme-eui.00123deadc0de123"]
  ## timestamp,measurement,cluster_name,cluster_node_name,name,wwid,io_time,iops_in_progress,read_bytes,reads,weighted_io_time,write_bytes,writes
  fieldinclude = [ "io_time", "iops_in_progress", "reads", "writes", "read_bytes", "weighted_io_time", "write_bytes" ]

  ## Skip gathering of the disk's serial numbers.
  skip_serial_number = true

[[inputs.net]]
  # interfaces = ["eth*", "enp0s[0-1]", "lo"]
  ignore_protocol_stats = true
  ##timestamp,measurement,cluster_name,cluster_node_name,interface,bytes_recv,bytes_sent,packets_recv,packets_sent
  fieldinclude = [ "bytes_sent", "bytes_recv", "packets_sent", "packets_recv" ]

[[inputs.mem]]
  ## timestamp,measurement,cluster_name,cluster_node_name,available,available_percent,buffered,cached,dirty,free,used,used_percent
  fieldinclude = [ "available", "available_percent", "buffered", "cached", "dirty", "free", "used", "used_percent" ] 

[[inputs.kernel_vmstat]]
  ## imestamp,measurement,cluster_name,cluster_node_name,pgfault,pgfree,pgmajfault,pgpgin,pgpgout,pgscan_direct,pgscan_kswapd,pgsteal_direct,pgsteal_kswapd
  fieldinclude = [ "pgfault", "pgmajfault", "pgpgin", "pgpgout", "pgfree", "pgscan_direct", "pgscan_kswapd", "pgsteal_direct", "pgsteal_kswapd"]

[[inputs.intel_pmu]]
## download: https://raw.githubusercontent.com/intel/perfmon/refs/heads/main/ICX/events/icelakex_core.json
  event_definitions = ["/etc/telegraf/icelakex_core.json"]

[[inputs.intel_pmu.core_events]]
events = ["INST_RETIRED.ANY", "CPU_CLK_UNHALTED.THREAD", "CPU_CLK_UNHALTED.REF_TSC", "UOPS_ISSUED.STALL_CYCLES", "UOPS_RETIRED.STALL_CYCLES","L2_LINES_IN.ALL"]
