# incubator-gluten

./: .asf.yaml  .clang-format  .gitattributes  .gitignore  .gitmodules  .scalafmt.conf  CHANGELOG.md  CONTRIBUTING.md  CPP_CODING_STYLE.md  DISCLAIMER  DISCLAIMER-WIP  LICENSE  LICENSE-binary  Makefile  NOTICE  NOTICE-binary  RAS_FALLBACK_TAG_PROPAGATION_BUG_REPRODUCTION.md  README.md  TPP.txt  build.gradle.kts  cloud-test-version.md  gradle.properties  gradlew  gradlew.bat  mkdocs.yml  pom.diff  pom.xml  scalastyle-config.xml  settings.gradle.kts  suite_mapping_report_spark40.md  suite_mapping_report_spark41.md  wq
arrow-data-source/: .travis.yml  README.md  pom.xml
arrow-data-source/common/: pom.xml
arrow-data-source/parquet/: pom.xml
arrow-data-source/script/: build_arrow.sh
arrow-data-source/standard/: pom.xml
arrow-data-source/standard/src/test/resources/: example-tab.csv  example.csv  people.csv
backends-clickhouse/: build.gradle.kts  pom.xml  scalastyle-config.xml
backends-clickhouse/src/main/resources/: gluten-source-exclude-sparkshims.xml
backends-clickhouse/src/test/resources/: log4j.properties  log4j2.properties
backends-clickhouse/src/test/resources/bucket-queries-output/: q01.out  q10.out  q21.out  q5.out  q6.out  q8.out
backends-clickhouse/src/test/resources/csv-data/: dpqy.csv  escape_quote.csv  escape_without_quote.csv  excel_data_base.csv  excel_data_delimiter.csv  expected_end_of_line.csv  filter_timestamp.csv  float_to_int_data.csv  header.csv  normal_data.csv  null_string.csv  single_quote.csv  special_char_surrounding_int_data.csv  special_character_surrounding_float_data.csv  supplier.csv  whitespace_data.csv  with_header.csv
backends-clickhouse/src/test/resources/mergetree-queries-output/: q01.out  q10.out  q11.out  q2.out  q22.out
backends-clickhouse/src/test/resources/metrics-json/: tpcds-q47-wholestage-9-metrics.json  (+2 more)
backends-gazelle/: .deprecated  pom.xml
backends-velox/: build.gradle.kts  pom.xml
backends-velox/benchmark/: ColumnarTableCacheBenchmark-results.txt
backends-velox/workload/tpcds/: README.md
backends-velox/workload/tpcds/run_tpcds/: tpcds_parquet.scala
backends-velox/workload/tpcds/tpcds.queries.updated/: q16.sql  q30.sql  q32.sql  q37.sql  q40.sql  q58.sql  q7.sql  q77.sql  q90.sql  q92.sql  q98.sql
backends-velox/workload/tpch/: README.md
backends-velox/workload/tpch/gen_data/: tpch_datagen_parquet.sh
backends-velox/workload/tpch/run_tpch/: tpch_dwrf.scala  tpch_parquet.scala  tpch_parquet.sh
backends-velox/workload/tpch/tpch.queries.updated/: 1.sql  4.sql  8.sql
ep/build-arrow/: pom.xml
ep/build-arrow/src/: build_arrow.sh  build_arrow_for_gazelle.sh  build_arrow_for_velox.sh  custom-codec.patch  get_arrow.sh  memorypool.patch
ep/build-velox/: pom.xml
ep/build-velox/src/: build-velox.sh  build_arrow_deps_centos8.sh  build_velox.sh  get-velox.sh  get_velox.sh  libhdfs3.patch  modify_arrow.patch  modify_arrow_dataset_scan_option.patch  modify_libhdfs3.patch  modify_velox.patch  setup-centos7.sh  setup-centos8.sh  setup-openeuler24.sh  setup-rhel.sh  setup_libhdfs3.sh  socket.h  support_ibm_power.patch
ep/build-velox/src/gluten_patch/: 0001-5962-Support-struct-column-reading-with-different-sc.patch  0002-oap-Add-support-to-read-plain-encoded-INT96-timestam.patch  0003-6020-Spark-sql-avg-agg-function-support-decimal.patch  0004-oap-Register-merge-extract-companion-agg-functions-w.patch  0005-oap-Treat-timestamp-partition-value-as-UTC.patch  0007-5179-Optimize-get_json_object-Spark-function-using-s.patch  0008-oap-Set-writeInt96AsTimestamp-to-true-will-remove-af.patch  0009-oap-Replace-arrow-field-to-make_shared-to-create-arr.patch  0010-10383-Support-decimal-operation-not-precision-loss-m.patch  0011-oap-Expose-Task-numThreads.patch
gluten-arrow/: build.gradle.kts  pom.xml
gluten-cbo/planner/: pom.xml
gluten-celeborn/: build.gradle.kts  pom.xml
gluten-celeborn/clickhouse/: pom.xml
gluten-celeborn/common/: pom.xml
gluten-celeborn/package/: pom.xml
gluten-celeborn/velox/: pom.xml
gluten-core/: build.gradle.kts  pom.xml
gluten-core/src/test/resources/: tpch-data
gluten-data/: pom.xml
gluten-flink/: .scalafmt.conf  .tool-versions  README.md  pom.xml
gluten-flink/connectors/: pom.xml
gluten-flink/core/: pom.xml
gluten-flink/docs/: Flink.md  Gluten-Flink-troubleshooting.md  data-generator.sql  data-kafka-source.sql
gluten-flink/loader/: pom.xml
gluten-flink/patches/: fix-velox4j.patch
gluten-flink/planner/: pom.xml
gluten-flink/runtime/: pom.xml
gluten-flink/ut/: pom.xml
gluten-hudi/: build.gradle.kts  pom.xml
gluten-iceberg/: build.gradle.kts  pom.xml
gluten-substrait/: build.gradle.kts  pom.xml
gluten-ui/: build.gradle.kts  pom.xml
gluten-uniffle/: .gitkeep  build.gradle.kts  pom.xml
gluten-uniffle/package/: pom.xml
gluten-uniffle/velox/: pom.xml
gluten-ut/: excluded-spark-uts.md  pom.xml
gluten-ut/common/: build.gradle.kts  pom.xml
gluten-ut/spark32/: pom.xml
gluten-ut/spark33/: build.gradle.kts  pom.xml
gluten-ut/spark34/: build.gradle.kts  pom.xml
gluten-ut/spark35/: build.gradle.kts  pom.xml
gluten-ut/spark40/: build.gradle.kts  pom.xml
gluten-ut/spark41/: build.gradle.kts  pom.xml
gluten-ut/test/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
install-deps/: pom.xml
jvm/: pom.xml
package/: build.gradle.kts  pom.xml
package/gazelle/: pom.xml
package/gazelle/spark32/: pom.xml
package/gazelle/spark33/: pom.xml
package/velox/: pom.xml
package/velox/spark32/: dependency-reduced-pom.xml  pom.xml
package/velox/spark33/: pom.xml
shims/: pom.xml
shims/common/: build.gradle.kts  pom.xml
shims/spark311/: pom.xml
shims/spark32/: pom.xml
shims/spark321/: pom.xml
shims/spark322/: pom.xml
shims/spark33/: build.gradle.kts  pom.xml
shims/spark34/: build.gradle.kts  pom.xml
shims/spark35/: build.gradle.kts  pom.xml
shims/spark40/: build.gradle.kts  pom.xml
shims/spark41/: build.gradle.kts  pom.xml
shims/write/: pom.xml
(+10280 files in other folders)
