# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project version
glutenVersion=1.6.0-SNAPSHOT

# Default Scala version (derived from sparkVersion if scalaBinaryVersion not set)
scalaVersion=2.13.17

# Default Spark version (latest stable)
sparkVersion=4.1
sparkFullVersion=4.1.1
sparkPlainVersion=41

# Default Java version (Spark 4.x requires 17+)
javaVersion=17

# Default backend
backend=velox

# Optional modules (disabled by default)
delta=false
iceberg=false
hudi=false
paimon=false
celeborn=false
uniffle=false

# Dependency versions
arrowVersion=18.1.0
arrowGlutenVersion=18.1.0
protobufVersion=3.23.4
guavaVersion=33.4.0-jre
hadoopVersion=3.4.1
caffeineVersion=3.1.8
antlr4Version=4.13.1

# Delta versions (Spark version dependent)
deltaVersion=4.0.0
deltaBinaryVersion=40
deltaPackageName=delta-spark

# Iceberg version
icebergVersion=1.10.0
icebergBinaryVersion=10

# Paimon version
paimonVersion=1.3.0

# Hudi version
hudiVersion=1.1.0

# Celeborn version
celebornVersion=0.6.1

# Uniffle version
uniffleVersion=0.10.0

# Test versions
junitVersion=4.13.1
junit5Version=5.11.4
scalatestVersion=3.2.16
fasterxmlVersion=2.18.2

# Spotless versions
spotlessVersion=6.25.0
googleJavaFormatVersion=1.17.0
scalafmtVersion=3.8.3

# Shading package name
glutenShadePackageName=org.apache.gluten.shaded
