<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-arrow-datasource</artifactId>
        <groupId>com.intel.oap</groupId>
        <version>1.2.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-arrow-datasource-parquet</artifactId>

    <build>
        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intel.oap</groupId>
            <artifactId>spark-arrow-datasource-standard</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
