#!/bin/bash

set -ex

## For basic scripts

# Non-interactive during docker run
DEFAULT_NON_INTERACTIVE=OFF

# The codes will be used in build
DEFAULT_GLUTEN_REPO=https://github.com/oap-project/gluten.git
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# Backend type (velox, gazelle-cpp)
DEFAULT_BUILD_BACKEND_TYPE=velox

# HTTP proxy
DEFAULT_HTTP_PROXY_HOST=
DEFAULT_HTTP_PROXY_PORT=

# If on, use maven mirror settings for PRC's network environment
DEFAULT_USE_ALI_MAVEN_MIRROR=OFF

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILDENV=hongzezhang/gluten-buildenv:latest

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILD=hongzezhang/gluten-build:latest

# Docker cache image used to speed-up builds
DEFAULT_DOCKER_CACHE_IMAGE=

## For tpc.sh

DEFAULT_GLUTEN_IT_REPO=https://github.com/zhztheplayer/gluten-it.git
DEFAULT_GLUTEN_IT_BRANCH=main

# Java options
DEFAULT_EXTRA_JAVA_OPTIONS="-Xmx2G"

# Run GDB.
DEFAULT_RUN_GDB=OFF

# Run GDB server.
DEFAULT_RUN_GDB_SERVER=OFF

# GDB server bind port
DEFAULT_GDB_SERVER_PORT=2345

# Run JVM jdwp server.
DEFAULT_RUN_JDWP_SERVER=OFF

# JVM jdwp bind port
DEFAULT_JDWP_SERVER_PORT=5005

# Docker options
DEFAULT_EXTRA_DOCKER_OPTIONS="--network bridge"

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_TPC=hongzezhang/gluten-tpc:latest
DEFAULT_DOCKER_TARGET_IMAGE_TPC_GDB=hongzezhang/gluten-tpc-gdb:latest
DEFAULT_DOCKER_TARGET_IMAGE_TPC_GDB_SERVER=hongzezhang/gluten-tpc-gdb-server:latest

## For cbash.sh

# Whether to mount Maven cache
DEFAULT_MOUNT_MAVEN_CACHE=ON

# EOF
