== Physical Plan ==
AdaptiveSparkPlan (37)
+- == Final Plan ==
   VeloxColumnarToRowExec (25)
   +- ^ SortExecTransformer (23)
      +- ^ InputIteratorTransformer (22)
         +- AQEShuffleRead (21)
            +- ShuffleQueryStage (20), Statistics(X)
               +- ColumnarExchange (19)
                  +- ^ RegularHashAggregateExecTransformer (17)
                     +- ^ InputIteratorTransformer (16)
                        +- AQEShuffleRead (15)
                           +- ShuffleQueryStage (14), Statistics(X)
                              +- ColumnarExchange (13)
                                 +- ^ ProjectExecTransformer (11)
                                    +- ^ FlushableHashAggregateExecTransformer (10)
                                       +- ^ ProjectExecTransformer (9)
                                          +- ^ GlutenBroadcastHashJoinExecTransformer LeftAnti (8)
                                             :- ^ FilterExecTransformer (2)
                                             :  +- ^ Scan parquet default.customer (1)
                                             +- ^ InputIteratorTransformer (7)
                                                +- BroadcastQueryStage (6), Statistics(X)
                                                   +- ColumnarBroadcastExchange (5)
                                                      +- ^ Scan parquet default.orders (3)
+- == Initial Plan ==
   Sort (36)
   +- Exchange (35)
      +- HashAggregate (34)
         +- Exchange (33)
            +- HashAggregate (32)
               +- Project (31)
                  +- BroadcastHashJoin LeftAnti BuildRight (30)
                     :- Filter (27)
                     :  +- Scan parquet default.customer (26)
                     +- BroadcastExchange (29)
                        +- Scan parquet default.orders (28)


(1) Scan parquet default.customer
Output [3]: [c_custkey#X, c_phone#X, c_acctbal#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/customer]
PushedFilters: [IsNotNull(c_acctbal)]
ReadSchema: struct<c_custkey:bigint,c_phone:string,c_acctbal:decimal(12,2)>

(2) FilterExecTransformer
Input [3]: [c_custkey#X, c_phone#X, c_acctbal#X]
Arguments: ((isnotnull(c_acctbal#X) AND substring(c_phone#X, 1, 2) IN (13,31,23,29,30,18,17)) AND (cast(c_acctbal#X as decimal(16,6)) > Subquery subquery#X, [id=#X]))

(3) Scan parquet default.orders
Output [1]: [o_custkey#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/orders]
ReadSchema: struct<o_custkey:bigint>

(4) WholeStageCodegenTransformer (X)
Input [1]: [o_custkey#X]
Arguments: false
Native Plan:
-- TableScan[table: hive_table] -> n0_0:BIGINT

(5) ColumnarBroadcastExchange
Input [1]: [o_custkey#X]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=X]

(6) BroadcastQueryStage
Output [1]: [o_custkey#X]
Arguments: 0

(7) InputIteratorTransformer
Input [1]: [o_custkey#X]

(8) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [c_custkey#X]
Right keys [1]: [o_custkey#X]
Join condition: None

(9) ProjectExecTransformer
Input [3]: [c_custkey#X, c_phone#X, c_acctbal#X]
Arguments: [substring(c_phone#X, 1, 2) AS cntrycode#X, c_acctbal#X]

(10) FlushableHashAggregateExecTransformer
Input [2]: [cntrycode#X, c_acctbal#X]
Keys [1]: [cntrycode#X]
Functions [2]: [partial_count(1), partial_sum(c_acctbal#X)]
Aggregate Attributes [3]: [count#X, sum#X, isEmpty#X]
Results [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]

(11) ProjectExecTransformer
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: [hash(cntrycode#X, 42) AS hash_partition_key#X, cntrycode#X, count#X, sum#X, isEmpty#X]

(12) WholeStageCodegenTransformer (X)
Input [5]: [hash_partition_key#X, cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: false
Native Plan:
-- Project[expressions: (n7_4:INTEGER, hash_with_seed(42,"n6_3")), (n7_5:VARCHAR, "n6_3"), (n7_6:BIGINT, "n6_4"), (n7_7:DECIMAL(22, 2), "n6_5"), (n7_8:BOOLEAN, "n6_6")] -> n7_4:INTEGER, n7_5:VARCHAR, n7_6:BIGINT, n7_7:DECIMAL(22, 2), n7_8:BOOLEAN
  -- Project[expressions: (n6_3:VARCHAR, "n4_3"), (n6_4:BIGINT, "n5_1"), (n6_5:DECIMAL(22, 2), "n5_2"["col_0"]), (n6_6:BOOLEAN, "n5_2"["col_1"])] -> n6_3:VARCHAR, n6_4:BIGINT, n6_5:DECIMAL(22, 2), n6_6:BOOLEAN
    -- Aggregation[PARTIAL [n4_3] n5_1 := count_partial(1), n5_2 := sum_partial("n4_4")] -> n4_3:VARCHAR, n5_1:BIGINT, n5_2:ROW<col_0:DECIMAL(22, 2),col_1:BOOLEAN>
      -- Project[expressions: (n4_3:VARCHAR, substring("n3_4",1,2)), (n4_4:DECIMAL(12, 2), "n3_5")] -> n4_3:VARCHAR, n4_4:DECIMAL(12, 2)
        -- Project[expressions: (n3_3:BIGINT, "n1_0"), (n3_4:VARCHAR, "n1_1"), (n3_5:DECIMAL(12, 2), "n1_2")] -> n3_3:BIGINT, n3_4:VARCHAR, n3_5:DECIMAL(12, 2)
          -- HashJoin[ANTI n1_0=n0_0] -> n1_0:BIGINT, n1_1:VARCHAR, n1_2:DECIMAL(12, 2)
            -- TableScan[table: hive_table, range filters: [(c_acctbal, Filter(IsNotNull, deterministic, null not allowed))], remaining filter: (and(decimal_greaterthan(try_cast "c_acctbal" as DECIMAL(16, 6),4989.499971),in(substring("c_phone",1,2),7 elements starting at 0 {17, 29, 30, 18, 23, ...})))] -> n1_0:BIGINT, n1_1:VARCHAR, n1_2:DECIMAL(12, 2)
            -- ValueStream[] -> n0_0:BIGINT

(13) ColumnarExchange
Input [5]: [hash_partition_key#X, cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: hashpartitioning(cntrycode#X, 100), ENSURE_REQUIREMENTS, [cntrycode#X, count#X, sum#X, isEmpty#X], [plan_id=X], [id=#X]

(14) ShuffleQueryStage
Output [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: 1

(15) AQEShuffleRead
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: coalesced

(16) InputIteratorTransformer
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]

(17) RegularHashAggregateExecTransformer
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Keys [1]: [cntrycode#X]
Functions [2]: [count(1), sum(c_acctbal#X)]
Aggregate Attributes [2]: [count(1)#X, sum(c_acctbal#X)#X]
Results [3]: [cntrycode#X, count(1)#X AS numcust#X, sum(c_acctbal#X)#X AS totacctbal#X]

(18) WholeStageCodegenTransformer (X)
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: false
Native Plan:
-- Project[expressions: (n3_3:VARCHAR, "n1_4"), (n3_4:BIGINT, "n2_1"), (n3_5:DECIMAL(22, 2), "n2_2")] -> n3_3:VARCHAR, n3_4:BIGINT, n3_5:DECIMAL(22, 2)
  -- Aggregation[SINGLE [n1_4] n2_1 := count_merge_extract("n1_5"), n2_2 := sum_merge_extract("n1_6")] -> n1_4:VARCHAR, n2_1:BIGINT, n2_2:DECIMAL(22, 2)
    -- Project[expressions: (n1_4:VARCHAR, "n0_0"), (n1_5:BIGINT, "n0_1"), (n1_6:ROW<col_0:DECIMAL(22, 2),col_1:BOOLEAN>, row_constructor("n0_2","n0_3"))] -> n1_4:VARCHAR, n1_5:BIGINT, n1_6:ROW<col_0:DECIMAL(22, 2),col_1:BOOLEAN>
      -- ValueStream[] -> n0_0:VARCHAR, n0_1:BIGINT, n0_2:DECIMAL(22, 2), n0_3:BOOLEAN

(19) ColumnarExchange
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: rangepartitioning(cntrycode#X ASC NULLS FIRST, 100), ENSURE_REQUIREMENTS, [plan_id=X], [id=#X]

(20) ShuffleQueryStage
Output [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: 2

(21) AQEShuffleRead
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: coalesced

(22) InputIteratorTransformer
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]

(23) SortExecTransformer
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: [cntrycode#X ASC NULLS FIRST], true, 0

(24) WholeStageCodegenTransformer (X)
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: false
Native Plan:
-- OrderBy[n0_0 ASC NULLS FIRST] -> n0_0:VARCHAR, n0_1:BIGINT, n0_2:DECIMAL(22, 2)
  -- ValueStream[] -> n0_0:VARCHAR, n0_1:BIGINT, n0_2:DECIMAL(22, 2)

(25) VeloxColumnarToRowExec
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]

(26) Scan parquet default.customer
Output [3]: [c_custkey#X, c_phone#X, c_acctbal#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/customer]
PushedFilters: [IsNotNull(c_acctbal)]
ReadSchema: struct<c_custkey:bigint,c_phone:string,c_acctbal:decimal(12,2)>

(27) Filter
Input [3]: [c_custkey#X, c_phone#X, c_acctbal#X]
Condition : ((isnotnull(c_acctbal#X) AND substring(c_phone#X, 1, 2) IN (13,31,23,29,30,18,17)) AND (cast(c_acctbal#X as decimal(16,6)) > Subquery subquery#X, [id=#X]))

(28) Scan parquet default.orders
Output [1]: [o_custkey#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/orders]
ReadSchema: struct<o_custkey:bigint>

(29) BroadcastExchange
Input [1]: [o_custkey#X]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=X]

(30) BroadcastHashJoin
Left keys [1]: [c_custkey#X]
Right keys [1]: [o_custkey#X]
Join condition: None

(31) Project
Output [2]: [substring(c_phone#X, 1, 2) AS cntrycode#X, c_acctbal#X]
Input [3]: [c_custkey#X, c_phone#X, c_acctbal#X]

(32) HashAggregate
Input [2]: [cntrycode#X, c_acctbal#X]
Keys [1]: [cntrycode#X]
Functions [2]: [partial_count(1), partial_sum(c_acctbal#X)]
Aggregate Attributes [3]: [count#X, sum#X, isEmpty#X]
Results [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]

(33) Exchange
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Arguments: hashpartitioning(cntrycode#X, 100), ENSURE_REQUIREMENTS, [plan_id=X]

(34) HashAggregate
Input [4]: [cntrycode#X, count#X, sum#X, isEmpty#X]
Keys [1]: [cntrycode#X]
Functions [2]: [count(1), sum(c_acctbal#X)]
Aggregate Attributes [2]: [count(1)#X, sum(c_acctbal#X)#X]
Results [3]: [cntrycode#X, count(1)#X AS numcust#X, sum(c_acctbal#X)#X AS totacctbal#X]

(35) Exchange
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: rangepartitioning(cntrycode#X ASC NULLS FIRST, 100), ENSURE_REQUIREMENTS, [plan_id=X]

(36) Sort
Input [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: [cntrycode#X ASC NULLS FIRST], true, 0

(37) AdaptiveSparkPlan
Output [3]: [cntrycode#X, numcust#X, totacctbal#X]
Arguments: isFinalPlan=true

===== Subqueries =====

Subquery:1 Hosting operator id = 2 Hosting Expression = Subquery subquery#X, [id=#X]
AdaptiveSparkPlan (55)
+- == Final Plan ==
   VeloxColumnarToRowExec (48)
   +- ^ RegularHashAggregateExecTransformer (46)
      +- ^ InputIteratorTransformer (45)
         +- ShuffleQueryStage (44), Statistics(X)
            +- ColumnarExchange (43)
               +- ^ FlushableHashAggregateExecTransformer (41)
                  +- ^ ProjectExecTransformer (40)
                     +- ^ FilterExecTransformer (39)
                        +- ^ Scan parquet default.customer (38)
+- == Initial Plan ==
   HashAggregate (54)
   +- Exchange (53)
      +- HashAggregate (52)
         +- Project (51)
            +- Filter (50)
               +- Scan parquet default.customer (49)


(38) Scan parquet default.customer
Output [2]: [c_phone#X, c_acctbal#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/customer]
PushedFilters: [IsNotNull(c_acctbal), GreaterThan(c_acctbal,0.00)]
ReadSchema: struct<c_phone:string,c_acctbal:decimal(12,2)>

(39) FilterExecTransformer
Input [2]: [c_phone#X, c_acctbal#X]
Arguments: ((isnotnull(c_acctbal#X) AND (c_acctbal#X > 0.00)) AND substring(c_phone#X, 1, 2) IN (13,31,23,29,30,18,17))

(40) ProjectExecTransformer
Input [2]: [c_phone#X, c_acctbal#X]
Arguments: [c_acctbal#X]

(41) FlushableHashAggregateExecTransformer
Input [1]: [c_acctbal#X]
Keys: []
Functions [1]: [partial_avg(c_acctbal#X)]
Aggregate Attributes [2]: [sum#X, count#X]
Results [2]: [sum#X, count#X]

(42) WholeStageCodegenTransformer (X)
Input [2]: [sum#X, count#X]
Arguments: false
Native Plan:
-- Project[expressions: (n3_1:DECIMAL(22, 2), "n2_0"["col_0"]), (n3_2:BIGINT, "n2_0"["col_1"])] -> n3_1:DECIMAL(22, 2), n3_2:BIGINT
  -- Aggregation[PARTIAL n2_0 := avg_partial("n1_2")] -> n2_0:ROW<col_0:DECIMAL(22, 2),col_1:BIGINT>
    -- Project[expressions: (n1_2:DECIMAL(12, 2), "n0_1")] -> n1_2:DECIMAL(12, 2)
      -- TableScan[table: hive_table, range filters: [(c_acctbal, BigintRange: [1, 999999999999999999] no nulls)], remaining filter: (in(substring("c_phone",1,2),7 elements starting at 0 {30, 23, 31, 13, 18, ...}))] -> n0_0:VARCHAR, n0_1:DECIMAL(12, 2)

(43) ColumnarExchange
Input [2]: [sum#X, count#X]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=X], [id=#X]

(44) ShuffleQueryStage
Output [2]: [sum#X, count#X]
Arguments: 0

(45) InputIteratorTransformer
Input [2]: [sum#X, count#X]

(46) RegularHashAggregateExecTransformer
Input [2]: [sum#X, count#X]
Keys: []
Functions [1]: [avg(c_acctbal#X)]
Aggregate Attributes [1]: [avg(c_acctbal#X)#X]
Results [1]: [avg(c_acctbal#X)#X AS avg(c_acctbal)#X]

(47) WholeStageCodegenTransformer (X)
Input [1]: [avg(c_acctbal)#X]
Arguments: false
Native Plan:
-- Project[expressions: (n3_1:DECIMAL(16, 6), "n2_0")] -> n3_1:DECIMAL(16, 6)
  -- Aggregation[SINGLE n2_0 := avg_merge_extract("n1_2")] -> n2_0:DECIMAL(16, 6)
    -- Project[expressions: (n1_2:ROW<col_0:DECIMAL(22, 2),col_1:BIGINT>, row_constructor("n0_0","n0_1"))] -> n1_2:ROW<col_0:DECIMAL(22, 2),col_1:BIGINT>
      -- ValueStream[] -> n0_0:DECIMAL(22, 2), n0_1:BIGINT

(48) VeloxColumnarToRowExec
Input [1]: [avg(c_acctbal)#X]

(49) Scan parquet default.customer
Output [2]: [c_phone#X, c_acctbal#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/customer]
PushedFilters: [IsNotNull(c_acctbal), GreaterThan(c_acctbal,0.00)]
ReadSchema: struct<c_phone:string,c_acctbal:decimal(12,2)>

(50) Filter
Input [2]: [c_phone#X, c_acctbal#X]
Condition : ((isnotnull(c_acctbal#X) AND (c_acctbal#X > 0.00)) AND substring(c_phone#X, 1, 2) IN (13,31,23,29,30,18,17))

(51) Project
Output [1]: [c_acctbal#X]
Input [2]: [c_phone#X, c_acctbal#X]

(52) HashAggregate
Input [1]: [c_acctbal#X]
Keys: []
Functions [1]: [partial_avg(c_acctbal#X)]
Aggregate Attributes [2]: [sum#X, count#X]
Results [2]: [sum#X, count#X]

(53) Exchange
Input [2]: [sum#X, count#X]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=X]

(54) HashAggregate
Input [2]: [sum#X, count#X]
Keys: []
Functions [1]: [avg(c_acctbal#X)]
Aggregate Attributes [1]: [avg(c_acctbal#X)#X]
Results [1]: [avg(c_acctbal#X)#X AS avg(c_acctbal)#X]

(55) AdaptiveSparkPlan
Output [1]: [avg(c_acctbal)#X]
Arguments: isFinalPlan=true

Subquery:2 Hosting operator id = 1 Hosting Expression = Subquery subquery#X, [id=#X]
AdaptiveSparkPlan (55)
+- == Final Plan ==
   VeloxColumnarToRowExec (48)
   +- ^ RegularHashAggregateExecTransformer (46)
      +- ^ InputIteratorTransformer (45)
         +- ShuffleQueryStage (44), Statistics(X)
            +- ColumnarExchange (43)
               +- ^ FlushableHashAggregateExecTransformer (41)
                  +- ^ ProjectExecTransformer (40)
                     +- ^ FilterExecTransformer (39)
                        +- ^ Scan parquet default.customer (38)
+- == Initial Plan ==
   HashAggregate (54)
   +- Exchange (53)
      +- HashAggregate (52)
         +- Project (51)
            +- Filter (50)
               +- Scan parquet default.customer (49)