== Physical Plan ==
VeloxColumnarToRowExec (26)
+- TakeOrderedAndProjectExecTransformer (25)
   +- ^ RegularHashAggregateExecTransformer (23)
      +- ^ RegularHashAggregateExecTransformer (22)
         +- ^ ProjectExecTransformer (21)
            +- ^ ShuffledHashJoinExecTransformer Inner (20)
               :- ^ InputIteratorTransformer (13)
               :  +- ColumnarExchange (12)
               :     +- ^ ProjectExecTransformer (10)
               :        +- ^ GlutenBroadcastHashJoinExecTransformer Inner (9)
               :           :- ^ InputIteratorTransformer (6)
               :           :  +- ColumnarBroadcastExchange (5)
               :           :     +- ^ ProjectExecTransformer (3)
               :           :        +- ^ FilterExecTransformer (2)
               :           :           +- ^ Scan parquet spark_catalog.default.customer (1)
               :           +- ^ FilterExecTransformer (8)
               :              +- ^ Scan parquet spark_catalog.default.orders (7)
               +- ^ InputIteratorTransformer (19)
                  +- ColumnarExchange (18)
                     +- ^ ProjectExecTransformer (16)
                        +- ^ FilterExecTransformer (15)
                           +- ^ Scan parquet spark_catalog.default.lineitem (14)


(1) Scan parquet spark_catalog.default.customer
Output [2]: [c_custkey#X, c_mktsegment#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/customer]
PushedFilters: [IsNotNull(c_mktsegment), EqualTo(c_mktsegment,BUILDING), IsNotNull(c_custkey)]
ReadSchema: struct<c_custkey:bigint,c_mktsegment:string>

(2) FilterExecTransformer
Input [2]: [c_custkey#X, c_mktsegment#X]
Arguments: ((isnotnull(c_mktsegment#X) AND (c_mktsegment#X = BUILDING)) AND isnotnull(c_custkey#X))

(3) ProjectExecTransformer
Input [2]: [c_custkey#X, c_mktsegment#X]
Arguments: [c_custkey#X]

(4) WholeStageCodegenTransformer (X)
Input [1]: [c_custkey#X]
Arguments: false
Native Plan:
-- Project[expressions: (n1_2:BIGINT, "n0_0")] -> n1_2:BIGINT
  -- TableScan[table: hive_table, range filters: [(c_custkey, Filter(IsNotNull, deterministic, null not allowed)), (c_mktsegment, BytesRange: [BUILDING, BUILDING] no nulls)]] -> n0_0:BIGINT, n0_1:VARCHAR

(5) ColumnarBroadcastExchange
Input [1]: [c_custkey#X]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=X]

(6) InputIteratorTransformer
Input [1]: [c_custkey#X]

(7) Scan parquet spark_catalog.default.orders
Output [4]: [o_orderkey#X, o_custkey#X, o_shippriority#X, o_orderdate#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/orders]
PushedFilters: [IsNotNull(o_orderdate), LessThan(o_orderdate,1995-03-15), IsNotNull(o_custkey), IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_shippriority:int,o_orderdate:date>

(8) FilterExecTransformer
Input [4]: [o_orderkey#X, o_custkey#X, o_shippriority#X, o_orderdate#X]
Arguments: (((isnotnull(o_orderdate#X) AND (o_orderdate#X < 1995-03-15)) AND isnotnull(o_custkey#X)) AND isnotnull(o_orderkey#X))

(9) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [c_custkey#X]
Right keys [1]: [o_custkey#X]
Join type: Inner
Join condition: None

(10) ProjectExecTransformer
Input [5]: [c_custkey#X, o_orderkey#X, o_custkey#X, o_shippriority#X, o_orderdate#X]
Arguments: [hash(o_orderkey#X, 42) AS hash_partition_key#X, o_orderkey#X, o_shippriority#X, o_orderdate#X]

(11) WholeStageCodegenTransformer (X)
Input [4]: [hash_partition_key#X, o_orderkey#X, o_shippriority#X, o_orderdate#X]
Arguments: false
Native Plan:
-- Project[expressions: (n4_5:INTEGER, hash_with_seed(42,"n3_6")), (n4_6:BIGINT, "n3_6"), (n4_7:INTEGER, "n3_8"), (n4_8:DATE, "n3_9")] -> n4_5:INTEGER, n4_6:BIGINT, n4_7:INTEGER, n4_8:DATE
  -- Project[expressions: (n3_5:BIGINT, "n0_0"), (n3_6:BIGINT, "n1_0"), (n3_7:BIGINT, "n1_1"), (n3_8:INTEGER, "n1_2"), (n3_9:DATE, "n1_3")] -> n3_5:BIGINT, n3_6:BIGINT, n3_7:BIGINT, n3_8:INTEGER, n3_9:DATE
    -- HashJoin[INNER n1_1=n0_0] -> n1_0:BIGINT, n1_1:BIGINT, n1_2:INTEGER, n1_3:DATE, n0_0:BIGINT
      -- TableScan[table: hive_table, range filters: [(o_custkey, Filter(IsNotNull, deterministic, null not allowed)), (o_orderdate, BigintRange: [-2147483648, 9203] no nulls), (o_orderkey, Filter(IsNotNull, deterministic, null not allowed))]] -> n1_0:BIGINT, n1_1:BIGINT, n1_2:INTEGER, n1_3:DATE
      -- ValueStream[] -> n0_0:BIGINT

(12) ColumnarExchange
Input [4]: [hash_partition_key#X, o_orderkey#X, o_shippriority#X, o_orderdate#X]
Arguments: hashpartitioning(o_orderkey#X, 100), ENSURE_REQUIREMENTS, [o_orderkey#X, o_shippriority#X, o_orderdate#X], [plan_id=X], [id=#X]

(13) InputIteratorTransformer
Input [3]: [o_orderkey#X, o_shippriority#X, o_orderdate#X]

(14) Scan parquet spark_catalog.default.lineitem
Output [4]: [l_orderkey#X, l_extendedprice#X, l_discount#X, l_shipdate#X]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThan(l_shipdate,1995-03-15), IsNotNull(l_orderkey)]
ReadSchema: struct<l_orderkey:bigint,l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipdate:date>

(15) FilterExecTransformer
Input [4]: [l_orderkey#X, l_extendedprice#X, l_discount#X, l_shipdate#X]
Arguments: ((isnotnull(l_shipdate#X) AND (l_shipdate#X > 1995-03-15)) AND isnotnull(l_orderkey#X))

(16) ProjectExecTransformer
Input [4]: [l_orderkey#X, l_extendedprice#X, l_discount#X, l_shipdate#X]
Arguments: [hash(l_orderkey#X, 42) AS hash_partition_key#X, l_orderkey#X, l_extendedprice#X, l_discount#X]

(17) WholeStageCodegenTransformer (X)
Input [4]: [hash_partition_key#X, l_orderkey#X, l_extendedprice#X, l_discount#X]
Arguments: false
Native Plan:
-- Project[expressions: (n1_4:INTEGER, hash_with_seed(42,"n0_0")), (n1_5:BIGINT, "n0_0"), (n1_6:DECIMAL(12, 2), "n0_1"), (n1_7:DECIMAL(12, 2), "n0_2")] -> n1_4:INTEGER, n1_5:BIGINT, n1_6:DECIMAL(12, 2), n1_7:DECIMAL(12, 2)
  -- TableScan[table: hive_table, range filters: [(l_orderkey, Filter(IsNotNull, deterministic, null not allowed)), (l_shipdate, BigintRange: [9205, 2147483647] no nulls)]] -> n0_0:BIGINT, n0_1:DECIMAL(12, 2), n0_2:DECIMAL(12, 2), n0_3:DATE

(18) ColumnarExchange
Input [4]: [hash_partition_key#X, l_orderkey#X, l_extendedprice#X, l_discount#X]
Arguments: hashpartitioning(l_orderkey#X, 100), ENSURE_REQUIREMENTS, [l_orderkey#X, l_extendedprice#X, l_discount#X], [plan_id=X], [id=#X]

(19) InputIteratorTransformer
Input [3]: [l_orderkey#X, l_extendedprice#X, l_discount#X]

(20) ShuffledHashJoinExecTransformer
Left keys [1]: [o_orderkey#X]
Right keys [1]: [l_orderkey#X]
Join type: Inner
Join condition: None

(21) ProjectExecTransformer
Input [6]: [o_orderkey#X, o_shippriority#X, o_orderdate#X, l_orderkey#X, l_extendedprice#X, l_discount#X]
Arguments: [o_shippriority#X, o_orderdate#X, l_orderkey#X, l_extendedprice#X, l_discount#X]

(22) RegularHashAggregateExecTransformer
Input [5]: [o_shippriority#X, o_orderdate#X, l_orderkey#X, l_extendedprice#X, l_discount#X]
Keys [3]: [l_orderkey#X, o_orderdate#X, o_shippriority#X]
Functions [1]: [partial_sum((l_extendedprice#X * (1 - l_discount#X)))]
Aggregate Attributes [2]: [sum#X, isEmpty#X]
Results [5]: [l_orderkey#X, o_orderdate#X, o_shippriority#X, sum#X, isEmpty#X]

(23) RegularHashAggregateExecTransformer
Input [5]: [l_orderkey#X, o_orderdate#X, o_shippriority#X, sum#X, isEmpty#X]
Keys [3]: [l_orderkey#X, o_orderdate#X, o_shippriority#X]
Functions [1]: [sum((l_extendedprice#X * (1 - l_discount#X)))]
Aggregate Attributes [1]: [sum((l_extendedprice#X * (1 - l_discount#X)))#X]
Results [4]: [l_orderkey#X, sum((l_extendedprice#X * (1 - l_discount#X)))#X AS revenue#X, o_orderdate#X, o_shippriority#X]

(24) WholeStageCodegenTransformer (X)
Input [4]: [l_orderkey#X, revenue#X, o_orderdate#X, o_shippriority#X]
Arguments: false
Native Plan:
-- Project[expressions: (n10_4:BIGINT, "n8_5"), (n10_5:DECIMAL(36, 4), "n9_3"), (n10_6:DATE, "n8_6"), (n10_7:INTEGER, "n8_7")] -> n10_4:BIGINT, n10_5:DECIMAL(36, 4), n10_6:DATE, n10_7:INTEGER
  -- Aggregation[SINGLE [n8_5, n8_6, n8_7] n9_3 := sum_merge_extract("n8_8")] -> n8_5:BIGINT, n8_6:DATE, n8_7:INTEGER, n9_3:DECIMAL(36, 4)
    -- Project[expressions: (n8_5:BIGINT, "n7_4"), (n8_6:DATE, "n7_5"), (n8_7:INTEGER, "n7_6"), (n8_8:ROW<col_0:DECIMAL(36, 4),col_1:BOOLEAN>, row_constructor("n7_7","n7_8"))] -> n8_5:BIGINT, n8_6:DATE, n8_7:INTEGER, n8_8:ROW<col_0:DECIMAL(36, 4),col_1:BOOLEAN>
      -- Project[expressions: (n7_4:BIGINT, "n5_5"), (n7_5:DATE, "n5_6"), (n7_6:INTEGER, "n5_7"), (n7_7:DECIMAL(36, 4), "n6_3"["col_0"]), (n7_8:BOOLEAN, "n6_3"["col_1"])] -> n7_4:BIGINT, n7_5:DATE, n7_6:INTEGER, n7_7:DECIMAL(36, 4), n7_8:BOOLEAN
        -- Aggregation[SINGLE [n5_5, n5_6, n5_7] n6_3 := sum_partial("n5_8")] -> n5_5:BIGINT, n5_6:DATE, n5_7:INTEGER, n6_3:ROW<col_0:DECIMAL(36, 4),col_1:BOOLEAN>
          -- Project[expressions: (n5_5:BIGINT, "n4_8"), (n5_6:DATE, "n4_7"), (n5_7:INTEGER, "n4_6"), (n5_8:DECIMAL(26, 4), multiply("n4_9",subtract(1,"n4_10")))] -> n5_5:BIGINT, n5_6:DATE, n5_7:INTEGER, n5_8:DECIMAL(26, 4)
            -- Project[expressions: (n4_6:INTEGER, "n3_7"), (n4_7:DATE, "n3_8"), (n4_8:BIGINT, "n3_9"), (n4_9:DECIMAL(12, 2), "n3_10"), (n4_10:DECIMAL(12, 2), "n3_11")] -> n4_6:INTEGER, n4_7:DATE, n4_8:BIGINT, n4_9:DECIMAL(12, 2), n4_10:DECIMAL(12, 2)
              -- Project[expressions: (n3_6:BIGINT, "n0_0"), (n3_7:INTEGER, "n0_1"), (n3_8:DATE, "n0_2"), (n3_9:BIGINT, "n1_0"), (n3_10:DECIMAL(12, 2), "n1_1"), (n3_11:DECIMAL(12, 2), "n1_2")] -> n3_6:BIGINT, n3_7:INTEGER, n3_8:DATE, n3_9:BIGINT, n3_10:DECIMAL(12, 2), n3_11:DECIMAL(12, 2)
                -- HashJoin[INNER n0_0=n1_0] -> n0_0:BIGINT, n0_1:INTEGER, n0_2:DATE, n1_0:BIGINT, n1_1:DECIMAL(12, 2), n1_2:DECIMAL(12, 2)
                  -- ValueStream[] -> n0_0:BIGINT, n0_1:INTEGER, n0_2:DATE
                  -- ValueStream[] -> n1_0:BIGINT, n1_1:DECIMAL(12, 2), n1_2:DECIMAL(12, 2)

(25) TakeOrderedAndProjectExecTransformer
Input [4]: [l_orderkey#X, revenue#X, o_orderdate#X, o_shippriority#X]
Arguments: 10, [revenue#X DESC NULLS LAST, o_orderdate#X ASC NULLS FIRST], [l_orderkey#X, revenue#X, o_orderdate#X, o_shippriority#X]

(26) VeloxColumnarToRowExec
Input [4]: [l_orderkey#X, revenue#X, o_orderdate#X, o_shippriority#X]

