== Physical Plan ==
VeloxColumnarToRowExec (10)
+- ^ RegularHashAggregateExecTransformer (8)
   +- ^ InputIteratorTransformer (7)
      +- ColumnarExchange (6)
         +- ^ FlushableHashAggregateExecTransformer (4)
            +- ^ ProjectExecTransformer (3)
               +- ^ FilterExecTransformer (2)
                  +- ^ Scan parquet spark_catalog.default.lineitem (1)


(1) Scan parquet spark_catalog.default.lineitem
Output [4]: [l_quantity#2836, l_extendedprice#2837, l_discount#2838, l_shipdate#2847]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
PushedFilters: [IsNotNull(l_shipdate), IsNotNull(l_discount), IsNotNull(l_quantity), GreaterThanOrEqual(l_shipdate,1994-01-01), LessThan(l_shipdate,1995-01-01), GreaterThanOrEqual(l_discount,0.05), LessThanOrEqual(l_discount,0.07), LessThan(l_quantity,24.00)]
ReadSchema: struct<l_quantity:decimal(12,2),l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipdate:date>

(2) FilterExecTransformer
Input [4]: [l_quantity#2836, l_extendedprice#2837, l_discount#2838, l_shipdate#2847]
Arguments: (((((((isnotnull(l_shipdate#2847) AND isnotnull(l_discount#2838)) AND isnotnull(l_quantity#2836)) AND (l_shipdate#2847 >= 1994-01-01)) AND (l_shipdate#2847 < 1995-01-01)) AND (l_discount#2838 >= 0.05)) AND (l_discount#2838 <= 0.07)) AND (l_quantity#2836 < 24.00))

(3) ProjectExecTransformer
Input [4]: [l_quantity#2836, l_extendedprice#2837, l_discount#2838, l_shipdate#2847]
Arguments: [l_extendedprice#2837, l_discount#2838]

(4) FlushableHashAggregateExecTransformer
Input [2]: [l_extendedprice#2837, l_discount#2838]
Keys: []
Functions [1]: [partial_sum((l_extendedprice#2837 * l_discount#2838))]
Aggregate Attributes [2]: [sum#2884, isEmpty#2885]
Results [2]: [sum#2886, isEmpty#2887]

(5) WholeStageCodegenTransformer (41)
Input [2]: [sum#2886, isEmpty#2887]
Arguments: false
Native Plan:
-- Project[expressions: (n4_1:DECIMAL(35, 4), "n3_0"["col_0"]), (n4_2:BOOLEAN, "n3_0"["col_1"])] -> n4_1:DECIMAL(35, 4), n4_2:BOOLEAN
  -- Aggregation[PARTIAL n3_0 := sum_partial("n2_2")] -> n3_0:ROW<col_0:DECIMAL(35, 4),col_1:BOOLEAN>
    -- Project[expressions: (n2_2:DECIMAL(25, 4), multiply("n1_4","n1_5"))] -> n2_2:DECIMAL(25, 4)
      -- Project[expressions: (n1_4:DECIMAL(12, 2), "n0_1"), (n1_5:DECIMAL(12, 2), "n0_2")] -> n1_4:DECIMAL(12, 2), n1_5:DECIMAL(12, 2)
        -- TableScan[table: hive_table, range filters: [(l_discount, BigintRange: [5, 7] no nulls), (l_quantity, BigintRange: [-999999999999999999, 2399] no nulls), (l_shipdate, BigintRange: [8766, 9130] no nulls)]] -> n0_0:DECIMAL(12, 2), n0_1:DECIMAL(12, 2), n0_2:DECIMAL(12, 2), n0_3:DATE

(6) ColumnarExchange
Input [2]: [sum#2886, isEmpty#2887]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3924], [id=#3924]

(7) InputIteratorTransformer
Input [2]: [sum#2886, isEmpty#2887]

(8) RegularHashAggregateExecTransformer
Input [2]: [sum#2886, isEmpty#2887]
Keys: []
Functions [1]: [sum((l_extendedprice#2837 * l_discount#2838))]
Aggregate Attributes [1]: [sum((l_extendedprice#2837 * l_discount#2838))#2882]
Results [1]: [sum((l_extendedprice#2837 * l_discount#2838))#2882 AS revenue#2880]

(9) WholeStageCodegenTransformer (42)
Input [1]: [revenue#2880]
Arguments: false
Native Plan:
-- Project[expressions: (n3_1:DECIMAL(35, 4), "n2_0")] -> n3_1:DECIMAL(35, 4)
  -- Aggregation[SINGLE n2_0 := sum_merge_extract("n1_2")] -> n2_0:DECIMAL(35, 4)
    -- Project[expressions: (n1_2:ROW<col_0:DECIMAL(35, 4),col_1:BOOLEAN>, row_constructor("n0_0","n0_1"))] -> n1_2:ROW<col_0:DECIMAL(35, 4),col_1:BOOLEAN>
      -- ValueStream[] -> n0_0:DECIMAL(35, 4), n0_1:BOOLEAN

(10) VeloxColumnarToRowExec
Input [1]: [revenue#2880]

