== Physical Plan ==
AdaptiveSparkPlan (103)
+- == Final Plan ==
   VeloxColumnarToRowExec (66)
   +- ^ SortExecTransformer (64)
      +- ^ InputIteratorTransformer (63)
         +- AQEShuffleRead (62)
            +- ShuffleQueryStage (61), Statistics(***)
               +- ColumnarExchange (60)
                  +- ^ ProjectExecTransformer (58)
                     +- ^ GlutenBroadcastHashJoinExecTransformer Inner (57)
                        :- ^ ProjectExecTransformer (49)
                        :  +- ^ GlutenBroadcastHashJoinExecTransformer LeftSemi (48)
                        :     :- ^ InputIteratorTransformer (8)
                        :     :  +- AQEShuffleRead (7)
                        :     :     +- ShuffleQueryStage (6), Statistics(***)
                        :     :        +- ColumnarExchange (5)
                        :     :           +- ^ ProjectExecTransformer (3)
                        :     :              +- ^ FilterExecTransformer (2)
                        :     :                 +- ^ Scan parquet default.supplier (1)
                        :     +- ^ InputIteratorTransformer (47)
                        :        +- BroadcastQueryStage (46), Statistics(***)
                        :           +- ColumnarBroadcastExchange (45)
                        :              +- AQEShuffleRead (44)
                        :                 +- ShuffleQueryStage (43), Statistics(***)
                        :                    +- ColumnarExchange (42)
                        :                       +- ^ ProjectExecTransformer (40)
                        :                          +- ^ GlutenBroadcastHashJoinExecTransformer Inner (39)
                        :                             :- ^ InputIteratorTransformer (22)
                        :                             :  +- BroadcastQueryStage (21), Statistics(***)
                        :                             :     +- ColumnarBroadcastExchange (20)
                        :                             :        +- ^ GlutenBroadcastHashJoinExecTransformer LeftSemi (18)
                        :                             :           :- ^ FilterExecTransformer (10)
                        :                             :           :  +- ^ Scan parquet default.partsupp (9)
                        :                             :           +- ^ InputIteratorTransformer (17)
                        :                             :              +- BroadcastQueryStage (16), Statistics(***)
                        :                             :                 +- ColumnarBroadcastExchange (15)
                        :                             :                    +- ^ ProjectExecTransformer (13)
                        :                             :                       +- ^ FilterExecTransformer (12)
                        :                             :                          +- ^ Scan parquet default.part (11)
                        :                             +- ^ FilterExecTransformer (38)
                        :                                +- ^ RegularHashAggregateExecTransformer (37)
                        :                                   +- ^ InputIteratorTransformer (36)
                        :                                      +- AQEShuffleRead (35)
                        :                                         +- ShuffleQueryStage (34), Statistics(***)
                        :                                            +- ColumnarExchange (33)
                        :                                               +- ^ ProjectExecTransformer (31)
                        :                                                  +- ^ FlushableHashAggregateExecTransformer (30)
                        :                                                     +- ^ GlutenBroadcastHashJoinExecTransformer LeftSemi (29)
                        :                                                        :- ^ ProjectExecTransformer (25)
                        :                                                        :  +- ^ FilterExecTransformer (24)
                        :                                                        :     +- ^ Scan parquet default.lineitem (23)
                        :                                                        +- ^ InputIteratorTransformer (28)
                        :                                                           +- BroadcastQueryStage (27), Statistics(***)
                        :                                                              +- ReusedExchange (26)
                        +- ^ InputIteratorTransformer (56)
                           +- BroadcastQueryStage (55), Statistics(***)
                              +- ColumnarBroadcastExchange (54)
                                 +- ^ ProjectExecTransformer (52)
                                    +- ^ FilterExecTransformer (51)
                                       +- ^ Scan parquet default.nation (50)
+- == Initial Plan ==
   Sort (102)
   +- Exchange (101)
      +- Project (100)
         +- BroadcastHashJoin Inner BuildRight (99)
            :- Project (94)
            :  +- ShuffledHashJoin LeftSemi BuildRight (93)
            :     :- Exchange (69)
            :     :  +- Filter (68)
            :     :     +- Scan parquet default.supplier (67)
            :     +- Exchange (92)
            :        +- Project (91)
            :           +- BroadcastHashJoin Inner BuildLeft (90)
            :              :- BroadcastExchange (77)
            :              :  +- BroadcastHashJoin LeftSemi BuildRight (76)
            :              :     :- Filter (71)
            :              :     :  +- Scan parquet default.partsupp (70)
            :              :     +- BroadcastExchange (75)
            :              :        +- Project (74)
            :              :           +- Filter (73)
            :              :              +- Scan parquet default.part (72)
            :              +- Filter (89)
            :                 +- HashAggregate (88)
            :                    +- Exchange (87)
            :                       +- HashAggregate (86)
            :                          +- BroadcastHashJoin LeftSemi BuildRight (85)
            :                             :- Project (80)
            :                             :  +- Filter (79)
            :                             :     +- Scan parquet default.lineitem (78)
            :                             +- BroadcastExchange (84)
            :                                +- Project (83)
            :                                   +- Filter (82)
            :                                      +- Scan parquet default.part (81)
            +- BroadcastExchange (98)
               +- Project (97)
                  +- Filter (96)
                     +- Scan parquet default.nation (95)


(1) Scan parquet default.supplier
Output [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/supplier]
PushedFilters: [IsNotNull(s_nationkey)]
ReadSchema: struct<s_suppkey:bigint,s_name:string,s_address:string,s_nationkey:bigint>

(2) FilterExecTransformer
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: (isnotnull(s_nationkey#***) AND might_contain(Subquery subquery#***, [id=#***], xxhash64(s_nationkey#***, 42)))

(3) ProjectExecTransformer
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: [hash(s_suppkey#***, 42) AS hash_partition_key#***, s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]

(4) WholeStageCodegenTransformer (119)
Input [5]: [hash_partition_key#***, s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: false

(5) ColumnarExchange
Input [5]: [hash_partition_key#***, s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: hashpartitioning(s_suppkey#***, 100), ENSURE_REQUIREMENTS, [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***], [plan_id=***], [id=#***]

(6) ShuffleQueryStage
Output [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: 0

(7) AQEShuffleRead
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: local

(8) InputIteratorTransformer
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]

(9) Scan parquet default.partsupp
Output [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/partsupp]
PushedFilters: [IsNotNull(ps_availqty), IsNotNull(ps_partkey), IsNotNull(ps_suppkey)]
ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint,ps_availqty:int>

(10) FilterExecTransformer
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Arguments: ((isnotnull(ps_availqty#***) AND isnotnull(ps_partkey#***)) AND isnotnull(ps_suppkey#***))

(11) Scan parquet default.part
Output [2]: [p_partkey#***, p_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/part]
PushedFilters: [IsNotNull(p_name), StringStartsWith(p_name,forest)]
ReadSchema: struct<p_partkey:bigint,p_name:string>

(12) FilterExecTransformer
Input [2]: [p_partkey#***, p_name#***]
Arguments: (isnotnull(p_name#***) AND StartsWith(p_name#***, forest))

(13) ProjectExecTransformer
Input [2]: [p_partkey#***, p_name#***]
Arguments: [p_partkey#***]

(14) WholeStageCodegenTransformer (120)
Input [1]: [p_partkey#***]
Arguments: false

(15) ColumnarBroadcastExchange
Input [1]: [p_partkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(16) BroadcastQueryStage
Output [1]: [p_partkey#***]
Arguments: 1

(17) InputIteratorTransformer
Input [1]: [p_partkey#***]

(18) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [ps_partkey#***]
Right keys [1]: [p_partkey#***]
Join condition: None

(19) WholeStageCodegenTransformer (125)
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Arguments: false

(20) ColumnarBroadcastExchange
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false], input[1, bigint, false]),false), [plan_id=***]

(21) BroadcastQueryStage
Output [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Arguments: 5

(22) InputIteratorTransformer
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]

(23) Scan parquet default.lineitem
Output [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1994-01-01), LessThan(l_shipdate,1995-01-01), IsNotNull(l_partkey), IsNotNull(l_suppkey)]
ReadSchema: struct<l_partkey:bigint,l_suppkey:bigint,l_quantity:decimal(12,2),l_shipdate:date>

(24) FilterExecTransformer
Input [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]
Arguments: ((((isnotnull(l_shipdate#***) AND (l_shipdate#*** >= 1994-01-01)) AND (l_shipdate#*** < 1995-01-01)) AND isnotnull(l_partkey#***)) AND isnotnull(l_suppkey#***))

(25) ProjectExecTransformer
Input [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]
Arguments: [l_partkey#***, l_suppkey#***, l_quantity#***]

(26) ReusedExchange [Reuses operator id: 15]
Output [1]: [p_partkey#***]

(27) BroadcastQueryStage
Output [1]: [p_partkey#***]
Arguments: 3

(28) InputIteratorTransformer
Input [1]: [p_partkey#***]

(29) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [l_partkey#***]
Right keys [1]: [p_partkey#***]
Join condition: None

(30) FlushableHashAggregateExecTransformer
Input [3]: [l_partkey#***, l_suppkey#***, l_quantity#***]
Keys [2]: [l_partkey#***, l_suppkey#***]
Functions [1]: [partial_sum(l_quantity#***)]
Aggregate Attributes [2]: [sum#***, isEmpty#***]
Results [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]

(31) ProjectExecTransformer
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: [hash(l_partkey#***, l_suppkey#***, 42) AS hash_partition_key#***, l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]

(32) WholeStageCodegenTransformer (126)
Input [5]: [hash_partition_key#***, l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: false

(33) ColumnarExchange
Input [5]: [hash_partition_key#***, l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: hashpartitioning(l_partkey#***, l_suppkey#***, 100), ENSURE_REQUIREMENTS, [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***], [plan_id=***], [id=#***]

(34) ShuffleQueryStage
Output [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: 6

(35) AQEShuffleRead
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: coalesced

(36) InputIteratorTransformer
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]

(37) RegularHashAggregateExecTransformer
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Keys [2]: [l_partkey#***, l_suppkey#***]
Functions [1]: [sum(l_quantity#***)]
Aggregate Attributes [1]: [sum(l_quantity#***)#***]
Results [3]: [CheckOverflow((0.50 * promote_precision(sum(l_quantity#***)#***)), DecimalType(24,3)) AS (0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]

(38) FilterExecTransformer
Input [3]: [(0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]
Arguments: isnotnull((0.5 * sum(l_quantity))#***)

(39) GlutenBroadcastHashJoinExecTransformer
Left keys [2]: [ps_partkey#***, ps_suppkey#***]
Right keys [2]: [l_partkey#***, l_suppkey#***]
Join condition: (cast(ps_availqty#*** as decimal(24,3)) > (0.5 * sum(l_quantity))#***)

(40) ProjectExecTransformer
Input [6]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***, (0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]
Arguments: [hash(ps_suppkey#***, 42) AS hash_partition_key#***, ps_suppkey#***]

(41) WholeStageCodegenTransformer (127)
Input [2]: [hash_partition_key#***, ps_suppkey#***]
Arguments: false

(42) ColumnarExchange
Input [2]: [hash_partition_key#***, ps_suppkey#***]
Arguments: hashpartitioning(ps_suppkey#***, 100), ENSURE_REQUIREMENTS, [ps_suppkey#***], [plan_id=***], [id=#***]

(43) ShuffleQueryStage
Output [1]: [ps_suppkey#***]
Arguments: 7

(44) AQEShuffleRead
Input [1]: [ps_suppkey#***]
Arguments: local

(45) ColumnarBroadcastExchange
Input [1]: [ps_suppkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(46) BroadcastQueryStage
Output [1]: [ps_suppkey#***]
Arguments: 8

(47) InputIteratorTransformer
Input [1]: [ps_suppkey#***]

(48) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [s_suppkey#***]
Right keys [1]: [ps_suppkey#***]
Join condition: None

(49) ProjectExecTransformer
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: [s_name#***, s_address#***, s_nationkey#***]

(50) Scan parquet default.nation
Output [2]: [n_nationkey#***, n_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/nation]
PushedFilters: [IsNotNull(n_name), EqualTo(n_name,CANADA), IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:bigint,n_name:string>

(51) FilterExecTransformer
Input [2]: [n_nationkey#***, n_name#***]
Arguments: ((isnotnull(n_name#***) AND (n_name#*** = CANADA)) AND isnotnull(n_nationkey#***))

(52) ProjectExecTransformer
Input [2]: [n_nationkey#***, n_name#***]
Arguments: [n_nationkey#***]

(53) WholeStageCodegenTransformer (122)
Input [1]: [n_nationkey#***]
Arguments: false

(54) ColumnarBroadcastExchange
Input [1]: [n_nationkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(55) BroadcastQueryStage
Output [1]: [n_nationkey#***]
Arguments: 4

(56) InputIteratorTransformer
Input [1]: [n_nationkey#***]

(57) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [s_nationkey#***]
Right keys [1]: [n_nationkey#***]
Join condition: None

(58) ProjectExecTransformer
Input [4]: [s_name#***, s_address#***, s_nationkey#***, n_nationkey#***]
Arguments: [s_name#***, s_address#***]

(59) WholeStageCodegenTransformer (128)
Input [2]: [s_name#***, s_address#***]
Arguments: false

(60) ColumnarExchange
Input [2]: [s_name#***, s_address#***]
Arguments: rangepartitioning(s_name#*** ASC NULLS FIRST, 100), ENSURE_REQUIREMENTS, [plan_id=***], [id=#***]

(61) ShuffleQueryStage
Output [2]: [s_name#***, s_address#***]
Arguments: 9

(62) AQEShuffleRead
Input [2]: [s_name#***, s_address#***]
Arguments: coalesced

(63) InputIteratorTransformer
Input [2]: [s_name#***, s_address#***]

(64) SortExecTransformer
Input [2]: [s_name#***, s_address#***]
Arguments: [s_name#*** ASC NULLS FIRST], true, 0

(65) WholeStageCodegenTransformer (129)
Input [2]: [s_name#***, s_address#***]
Arguments: false

(66) VeloxColumnarToRowExec
Input [2]: [s_name#***, s_address#***]

(67) Scan parquet default.supplier
Output [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/supplier]
PushedFilters: [IsNotNull(s_nationkey)]
ReadSchema: struct<s_suppkey:bigint,s_name:string,s_address:string,s_nationkey:bigint>

(68) Filter
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Condition : (isnotnull(s_nationkey#***) AND might_contain(Subquery subquery#***, [id=#***], xxhash64(s_nationkey#***, 42)))

(69) Exchange
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]
Arguments: hashpartitioning(s_suppkey#***, 100), ENSURE_REQUIREMENTS, [plan_id=***]

(70) Scan parquet default.partsupp
Output [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/partsupp]
PushedFilters: [IsNotNull(ps_availqty), IsNotNull(ps_partkey), IsNotNull(ps_suppkey)]
ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint,ps_availqty:int>

(71) Filter
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Condition : ((isnotnull(ps_availqty#***) AND isnotnull(ps_partkey#***)) AND isnotnull(ps_suppkey#***))

(72) Scan parquet default.part
Output [2]: [p_partkey#***, p_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/part]
PushedFilters: [IsNotNull(p_name), StringStartsWith(p_name,forest)]
ReadSchema: struct<p_partkey:bigint,p_name:string>

(73) Filter
Input [2]: [p_partkey#***, p_name#***]
Condition : (isnotnull(p_name#***) AND StartsWith(p_name#***, forest))

(74) Project
Output [1]: [p_partkey#***]
Input [2]: [p_partkey#***, p_name#***]

(75) BroadcastExchange
Input [1]: [p_partkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(76) BroadcastHashJoin
Left keys [1]: [ps_partkey#***]
Right keys [1]: [p_partkey#***]
Join condition: None

(77) BroadcastExchange
Input [3]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false], input[1, bigint, false]),false), [plan_id=***]

(78) Scan parquet default.lineitem
Output [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1994-01-01), LessThan(l_shipdate,1995-01-01), IsNotNull(l_partkey), IsNotNull(l_suppkey)]
ReadSchema: struct<l_partkey:bigint,l_suppkey:bigint,l_quantity:decimal(12,2),l_shipdate:date>

(79) Filter
Input [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]
Condition : ((((isnotnull(l_shipdate#***) AND (l_shipdate#*** >= 1994-01-01)) AND (l_shipdate#*** < 1995-01-01)) AND isnotnull(l_partkey#***)) AND isnotnull(l_suppkey#***))

(80) Project
Output [3]: [l_partkey#***, l_suppkey#***, l_quantity#***]
Input [4]: [l_partkey#***, l_suppkey#***, l_quantity#***, l_shipdate#***]

(81) Scan parquet default.part
Output [2]: [p_partkey#***, p_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/part]
PushedFilters: [IsNotNull(p_name), StringStartsWith(p_name,forest)]
ReadSchema: struct<p_partkey:bigint,p_name:string>

(82) Filter
Input [2]: [p_partkey#***, p_name#***]
Condition : (isnotnull(p_name#***) AND StartsWith(p_name#***, forest))

(83) Project
Output [1]: [p_partkey#***]
Input [2]: [p_partkey#***, p_name#***]

(84) BroadcastExchange
Input [1]: [p_partkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(85) BroadcastHashJoin
Left keys [1]: [l_partkey#***]
Right keys [1]: [p_partkey#***]
Join condition: None

(86) HashAggregate
Input [3]: [l_partkey#***, l_suppkey#***, l_quantity#***]
Keys [2]: [l_partkey#***, l_suppkey#***]
Functions [1]: [partial_sum(l_quantity#***)]
Aggregate Attributes [2]: [sum#***, isEmpty#***]
Results [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]

(87) Exchange
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Arguments: hashpartitioning(l_partkey#***, l_suppkey#***, 100), ENSURE_REQUIREMENTS, [plan_id=***]

(88) HashAggregate
Input [4]: [l_partkey#***, l_suppkey#***, sum#***, isEmpty#***]
Keys [2]: [l_partkey#***, l_suppkey#***]
Functions [1]: [sum(l_quantity#***)]
Aggregate Attributes [1]: [sum(l_quantity#***)#***]
Results [3]: [CheckOverflow((0.50 * promote_precision(sum(l_quantity#***)#***)), DecimalType(24,3)) AS (0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]

(89) Filter
Input [3]: [(0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]
Condition : isnotnull((0.5 * sum(l_quantity))#***)

(90) BroadcastHashJoin
Left keys [2]: [ps_partkey#***, ps_suppkey#***]
Right keys [2]: [l_partkey#***, l_suppkey#***]
Join condition: (cast(ps_availqty#*** as decimal(24,3)) > (0.5 * sum(l_quantity))#***)

(91) Project
Output [1]: [ps_suppkey#***]
Input [6]: [ps_partkey#***, ps_suppkey#***, ps_availqty#***, (0.5 * sum(l_quantity))#***, l_partkey#***, l_suppkey#***]

(92) Exchange
Input [1]: [ps_suppkey#***]
Arguments: hashpartitioning(ps_suppkey#***, 100), ENSURE_REQUIREMENTS, [plan_id=***]

(93) ShuffledHashJoin
Left keys [1]: [s_suppkey#***]
Right keys [1]: [ps_suppkey#***]
Join condition: None

(94) Project
Output [3]: [s_name#***, s_address#***, s_nationkey#***]
Input [4]: [s_suppkey#***, s_name#***, s_address#***, s_nationkey#***]

(95) Scan parquet default.nation
Output [2]: [n_nationkey#***, n_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/nation]
PushedFilters: [IsNotNull(n_name), EqualTo(n_name,CANADA), IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:bigint,n_name:string>

(96) Filter
Input [2]: [n_nationkey#***, n_name#***]
Condition : ((isnotnull(n_name#***) AND (n_name#*** = CANADA)) AND isnotnull(n_nationkey#***))

(97) Project
Output [1]: [n_nationkey#***]
Input [2]: [n_nationkey#***, n_name#***]

(98) BroadcastExchange
Input [1]: [n_nationkey#***]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [plan_id=***]

(99) BroadcastHashJoin
Left keys [1]: [s_nationkey#***]
Right keys [1]: [n_nationkey#***]
Join condition: None

(100) Project
Output [2]: [s_name#***, s_address#***]
Input [4]: [s_name#***, s_address#***, s_nationkey#***, n_nationkey#***]

(101) Exchange
Input [2]: [s_name#***, s_address#***]
Arguments: rangepartitioning(s_name#*** ASC NULLS FIRST, 100), ENSURE_REQUIREMENTS, [plan_id=***]

(102) Sort
Input [2]: [s_name#***, s_address#***]
Arguments: [s_name#*** ASC NULLS FIRST], true, 0

(103) AdaptiveSparkPlan
Output [2]: [s_name#***, s_address#***]
Arguments: isFinalPlan=true

===== Subqueries =====

Subquery:1 Hosting operator id = 2 Hosting Expression = Subquery subquery#***, [id=#***]
AdaptiveSparkPlan (121)
+- == Final Plan ==
   VeloxColumnarToRowExec (114)
   +- ^ RegularHashAggregateExecTransformer (112)
      +- ^ InputIteratorTransformer (111)
         +- ShuffleQueryStage (110), Statistics(***)
            +- ColumnarExchange (109)
               +- ^ FlushableHashAggregateExecTransformer (107)
                  +- ^ ProjectExecTransformer (106)
                     +- ^ FilterExecTransformer (105)
                        +- ^ Scan parquet default.nation (104)
+- == Initial Plan ==
   ObjectHashAggregate (120)
   +- Exchange (119)
      +- ObjectHashAggregate (118)
         +- Project (117)
            +- Filter (116)
               +- Scan parquet default.nation (115)


(104) Scan parquet default.nation
Output [2]: [n_nationkey#***, n_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/nation]
PushedFilters: [IsNotNull(n_name), EqualTo(n_name,CANADA), IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:bigint,n_name:string>

(105) FilterExecTransformer
Input [2]: [n_nationkey#***, n_name#***]
Arguments: ((isnotnull(n_name#***) AND (n_name#*** = CANADA)) AND isnotnull(n_nationkey#***))

(106) ProjectExecTransformer
Input [2]: [n_nationkey#***, n_name#***]
Arguments: [n_nationkey#***]

(107) FlushableHashAggregateExecTransformer
Input [1]: [n_nationkey#***]
Keys: []
Functions [1]: [partial_bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)]
Aggregate Attributes [1]: [buf#***]
Results [1]: [buf#***]

(108) WholeStageCodegenTransformer (123)
Input [1]: [buf#***]
Arguments: false

(109) ColumnarExchange
Input [1]: [buf#***]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=***], [id=#***]

(110) ShuffleQueryStage
Output [1]: [buf#***]
Arguments: 0

(111) InputIteratorTransformer
Input [1]: [buf#***]

(112) RegularHashAggregateExecTransformer
Input [1]: [buf#***]
Keys: []
Functions [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)]
Aggregate Attributes [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)#***]
Results [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)#*** AS bloomFilter#***]

(113) WholeStageCodegenTransformer (124)
Input [1]: [bloomFilter#***]
Arguments: false

(114) VeloxColumnarToRowExec
Input [1]: [bloomFilter#***]

(115) Scan parquet default.nation
Output [2]: [n_nationkey#***, n_name#***]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-0.1/nation]
PushedFilters: [IsNotNull(n_name), EqualTo(n_name,CANADA), IsNotNull(n_nationkey)]
ReadSchema: struct<n_nationkey:bigint,n_name:string>

(116) Filter
Input [2]: [n_nationkey#***, n_name#***]
Condition : ((isnotnull(n_name#***) AND (n_name#*** = CANADA)) AND isnotnull(n_nationkey#***))

(117) Project
Output [1]: [n_nationkey#***]
Input [2]: [n_nationkey#***, n_name#***]

(118) ObjectHashAggregate
Input [1]: [n_nationkey#***]
Keys: []
Functions [1]: [partial_bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)]
Aggregate Attributes [1]: [buf#***]
Results [1]: [buf#***]

(119) Exchange
Input [1]: [buf#***]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=***]

(120) ObjectHashAggregate
Input [1]: [buf#***]
Keys: []
Functions [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)]
Aggregate Attributes [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)#***]
Results [1]: [bloom_filter_agg(xxhash64(n_nationkey#***, 42), 1000000, 8388608, 0, 0)#*** AS bloomFilter#***]

(121) AdaptiveSparkPlan
Output [1]: [bloomFilter#***]
Arguments: isFinalPlan=true

Subquery:2 Hosting operator id = 1 Hosting Expression = Subquery subquery#***, [id=#***]
AdaptiveSparkPlan (121)
+- == Final Plan ==
   VeloxColumnarToRowExec (114)
   +- ^ RegularHashAggregateExecTransformer (112)
      +- ^ InputIteratorTransformer (111)
         +- ShuffleQueryStage (110), Statistics(***)
            +- ColumnarExchange (109)
               +- ^ FlushableHashAggregateExecTransformer (107)
                  +- ^ ProjectExecTransformer (106)
                     +- ^ FilterExecTransformer (105)
                        +- ^ Scan parquet default.nation (104)
+- == Initial Plan ==
   ObjectHashAggregate (120)
   +- Exchange (119)
      +- ObjectHashAggregate (118)
         +- Project (117)
            +- Filter (116)
               +- Scan parquet default.nation (115)
