#!/bin/bash

set -ex

## For basic scripts

# Non-interactive during docker run
DEFAULT_NON_INTERACTIVE=OFF

# Do not remove stopped docker container
DEFAULT_PRESERVE_CONTAINER=OFF

# The codes will be used in build
# for 10.0.0.25 test at PHILO-HE/gluten
DEFAULT_GLUTEN_REPO=https://github.com/PHILO-HE/gluten.git
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# Backend type (velox)
DEFAULT_BUILD_BACKEND_TYPE=velox

# HTTP proxy
# If http proxy is http://child-prc.intel.com:913, write it as
# DEFAULT_HTTP_PROXY_HOST=child-prc.intel.com
# DEFAULT_HTTP_PROXY_PORT=913
# do not write http://
# DEFAULT_HTTP_PROXY_HOST=
# DEFAULT_HTTP_PROXY_PORT=
# for 10.0.0.25 test
DEFAULT_HTTP_PROXY_HOST=child-prc.intel.com
DEFAULT_HTTP_PROXY_PORT=913

# If on, use maven mirror settings for PRC's network environment
# DEFAULT_USE_ALI_MAVEN_MIRROR=OFF
# for 10.0.0.25 test 
DEFAULT_USE_ALI_MAVEN_MIRROR=ON

# Base operator system image used in build scripts.
# DEFAULT_OS_IMAGE=ubuntu:20.04
DEFAULT_OS_IMAGE=

# Version ID of os image
DEFAULT_OS_VERSION=

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILDENV=gluten-te/gluten-buildenv

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILD=gluten-te/gluten-build

# Docker registry used to pull pre-built images to speed-up builds
# DEFAULT_DOCKER_CACHE_REGISTRY=
# for 10.0.0.25 test 
DEFAULT_DOCKER_CACHE_REGISTRY=10.0.0.25:5000

# Docker registry to push pre-built images
# DEFAULT_DOCKER_PUSH_REGISTRY=
# for 10.0.0.25 test
DEFAULT_DOCKER_PUSH_REGISTRY=10.0.0.25:5000

## For tpc.sh

# Java options
DEFAULT_EXTRA_JAVA_OPTIONS="-Xmx2G"

# Run GDB.
DEFAULT_RUN_GDB=OFF

# Run GDB server.
DEFAULT_RUN_GDB_SERVER=OFF

# GDB server bind port
DEFAULT_GDB_SERVER_PORT=2345

# Run JVM jdwp server.
DEFAULT_RUN_JDWP_SERVER=OFF

# JVM jdwp bind port
DEFAULT_JDWP_SERVER_PORT=5005

# Docker options
DEFAULT_EXTRA_DOCKER_OPTIONS="--network bridge"

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_TPC=gluten-te/gluten-tpc
DEFAULT_DOCKER_TARGET_IMAGE_TPC_GDB=gluten-te/gluten-tpc-gdb
DEFAULT_DOCKER_TARGET_IMAGE_TPC_GDB_SERVER=gluten-te/gluten-tpc-gdb-server

## For cbash.sh

# Whether to mount Maven cache
DEFAULT_MOUNT_MAVEN_CACHE=OFF

# EOF
