# Local path to gluten project.
gluten_home: /home/sparkuser/gluten

# Local path to gluten jar.
gluten_target_jar: /home/sparkuser/gluten-velox-bundle-spark3.3_2.12-centos_7_x86_64-1.5.0-SNAPSHOT.jar

# Spark app master.
master: yarn

# List of workers.
clients:
  - localhost

# List of block devices.
disk_dev:
  - nvme1n1
  - nvme2n1

# List of network devices.
nic_dev:
  - ens787f0

# Select workload. Can be either 'tpch' or 'tpcds'.
workload: tpch

# Run with gluten. If False, run Spark.
run_gluten: True

# TPC tables
tpch_tabledir: /tpch_sf3000
tpcds_tabledir: /tpcds_sf3000

# Parallelism
executors_per_node: 32
cores_per_executor: 8

gluten_tpch_task_per_core: 2
gluten_tpcds_task_per_core: 2
spark_tpch_task_per_core: 4
spark_tpcds_task_per_core: 4

# Physical memory on each worker node.
memory_per_node: 1000g

# Offheap ratio. 0 to disable offheap for Spark.
# onheap:offheap = 1:2
spark_offheap_ratio: 2.0
# onheap:offheap = 1:7
gluten_offheap_ratio: 7.0

# spark.io.compression.codec
spark_codec: lz4
# spark.gluten.sql.columnar.shuffle.codec
gluten_codec: lz4
# spark.gluten.sql.columnar.shuffle.codecBackend
gluten_codec_backend: ''
# spark.gluten.sql.columnar.maxBatchSize
max_batch_size: 4096
# spark.app.name, empty to use default name.
app_name: ''

# Hostname or IP to server for perf analysis. Able to connect via ssh.
server: ''

# Gluten home on server.
server_gluten_home: /home/sparkuser/gluten

# Specify the directory on perf analysis server. Usually a codename for this run.
base_dir: test

# Proxy used to connect to server for perf analysis.
proxy: ''

# Emon event file for `emon -i`. Set to emptry string '' if emon is unavailable.
# Supported emon events on platform can be verified via `emon -i emon.list`
emon_list: /home/sparkuser/ipython/emon.list

# Whether to run perf analysis scripts. Only takes effect if server is set.
analyze_perf: True

# List of email to receive perf analysis results.
emails:
  -

# Pull request number.
pr: ''
