== Physical Plan ==
VeloxColumnarToRowExec (27)
+- ^ SortExecTransformer (25)
   +- ^ InputIteratorTransformer (24)
      +- ColumnarExchange (23)
         +- ^ RegularHashAggregateExecTransformer (21)
            +- ^ InputIteratorTransformer (20)
               +- ColumnarExchange (19)
                  +- ^ ProjectExecTransformer (17)
                     +- ^ FlushableHashAggregateExecTransformer (16)
                        +- ^ RegularHashAggregateExecTransformer (15)
                           +- ^ RegularHashAggregateExecTransformer (14)
                              +- ^ ProjectExecTransformer (13)
                                 +- ^ ShuffledHashJoinExecTransformer LeftOuter (12)
                                    :- ^ InputIteratorTransformer (5)
                                    :  +- ColumnarExchange (4)
                                    :     +- ^ ProjectExecTransformer (2)
                                    :        +- ^ Scan parquet spark_catalog.default.customer (1)
                                    +- ^ InputIteratorTransformer (11)
                                       +- ColumnarExchange (10)
                                          +- ^ ProjectExecTransformer (8)
                                             +- ^ FilterExecTransformer (7)
                                                +- ^ Scan parquet spark_catalog.default.orders (6)


(1) Scan parquet spark_catalog.default.customer
Output [1]: [c_custkey#5761L]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/customer]
ReadSchema: struct<c_custkey:bigint>

(2) ProjectExecTransformer
Input [1]: [c_custkey#5761L]
Arguments: [hash(c_custkey#5761L, 42) AS hash_partition_key#5959, hash(c_custkey#5761L, 42) AS hash_partition_key#5956, c_custkey#5761L]

(3) WholeStageCodegenTransformer (101)
Input [3]: [hash_partition_key#5959, hash_partition_key#5956, c_custkey#5761L]
Arguments: false
Native Plan:
-- Project
  -- TableScan

(4) ColumnarExchange
Input [3]: [hash_partition_key#5959, hash_partition_key#5956, c_custkey#5761L]
Arguments: hashpartitioning(c_custkey#5761L, 100), ENSURE_REQUIREMENTS, [hash_partition_key#5956, c_custkey#5761L], [plan_id=9615], [id=#9615]

(5) InputIteratorTransformer
Input [2]: [hash_partition_key#5956, c_custkey#5761L]

(6) Scan parquet spark_catalog.default.orders
Output [3]: [o_orderkey#5842L, o_custkey#5843L, o_comment#5849]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/orders]
PushedFilters: [IsNotNull(o_comment), IsNotNull(o_custkey)]
ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_comment:string>

(7) FilterExecTransformer
Input [3]: [o_orderkey#5842L, o_custkey#5843L, o_comment#5849]
Arguments: ((isnotnull(o_comment#5849) AND NOT o_comment#5849 LIKE %special%requests%) AND isnotnull(o_custkey#5843L))

(8) ProjectExecTransformer
Input [3]: [o_orderkey#5842L, o_custkey#5843L, o_comment#5849]
Arguments: [hash(o_custkey#5843L, 42) AS hash_partition_key#5960, hash(o_custkey#5843L, 42) AS hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L]

(9) WholeStageCodegenTransformer (102)
Input [4]: [hash_partition_key#5960, hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L]
Arguments: false
Native Plan:
-- Project
  -- TableScan

(10) ColumnarExchange
Input [4]: [hash_partition_key#5960, hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L]
Arguments: hashpartitioning(o_custkey#5843L, 100), ENSURE_REQUIREMENTS, [hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L], [plan_id=9619], [id=#9619]

(11) InputIteratorTransformer
Input [3]: [hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L]

(12) ShuffledHashJoinExecTransformer
Left keys [1]: [c_custkey#5761L]
Right keys [1]: [o_custkey#5843L]
Join type: LeftOuter
Join condition: None

(13) ProjectExecTransformer
Input [5]: [hash_partition_key#5956, c_custkey#5761L, hash_partition_key#5957, o_orderkey#5842L, o_custkey#5843L]
Arguments: [c_custkey#5761L, o_orderkey#5842L]

(14) RegularHashAggregateExecTransformer
Input [2]: [c_custkey#5761L, o_orderkey#5842L]
Keys [1]: [c_custkey#5761L]
Functions [1]: [partial_count(o_orderkey#5842L)]
Aggregate Attributes [1]: [count#5954L]
Results [2]: [c_custkey#5761L, count#5955L]

(15) RegularHashAggregateExecTransformer
Input [2]: [c_custkey#5761L, count#5955L]
Keys [1]: [c_custkey#5761L]
Functions [1]: [count(o_orderkey#5842L)]
Aggregate Attributes [1]: [count(o_orderkey#5842L)#5947L]
Results [1]: [count(o_orderkey#5842L)#5947L AS c_count#5944L]

(16) FlushableHashAggregateExecTransformer
Input [1]: [c_count#5944L]
Keys [1]: [c_count#5944L]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#5952L]
Results [2]: [c_count#5944L, count#5953L]

(17) ProjectExecTransformer
Input [2]: [c_count#5944L, count#5953L]
Arguments: [hash(c_count#5944L, 42) AS hash_partition_key#5958, c_count#5944L, count#5953L]

(18) WholeStageCodegenTransformer (103)
Input [3]: [hash_partition_key#5958, c_count#5944L, count#5953L]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- Aggregation
        -- Aggregation
          -- Project
            -- Project
              -- HashJoin
                -- ValueStream
                -- ValueStream

(19) ColumnarExchange
Input [3]: [hash_partition_key#5958, c_count#5944L, count#5953L]
Arguments: hashpartitioning(c_count#5944L, 100), ENSURE_REQUIREMENTS, [c_count#5944L, count#5953L], [plan_id=9629], [id=#9629]

(20) InputIteratorTransformer
Input [2]: [c_count#5944L, count#5953L]

(21) RegularHashAggregateExecTransformer
Input [2]: [c_count#5944L, count#5953L]
Keys [1]: [c_count#5944L]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#5946L]
Results [2]: [c_count#5944L, count(1)#5946L AS custdist#5945L]

(22) WholeStageCodegenTransformer (104)
Input [2]: [c_count#5944L, custdist#5945L]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- ValueStream

(23) ColumnarExchange
Input [2]: [c_count#5944L, custdist#5945L]
Arguments: rangepartitioning(custdist#5945L DESC NULLS LAST, c_count#5944L DESC NULLS LAST, 100), ENSURE_REQUIREMENTS, [plan_id=9634], [id=#9634]

(24) InputIteratorTransformer
Input [2]: [c_count#5944L, custdist#5945L]

(25) SortExecTransformer
Input [2]: [c_count#5944L, custdist#5945L]
Arguments: [custdist#5945L DESC NULLS LAST, c_count#5944L DESC NULLS LAST], true, 0

(26) WholeStageCodegenTransformer (105)
Input [2]: [c_count#5944L, custdist#5945L]
Arguments: false
Native Plan:
-- OrderBy
  -- ValueStream

(27) VeloxColumnarToRowExec
Input [2]: [c_count#5944L, custdist#5945L]

