== Physical Plan ==
VeloxColumnarToRowExec (17)
+- ^ RegularHashAggregateExecTransformer (15)
   +- ^ InputIteratorTransformer (14)
      +- ColumnarExchange (13)
         +- ^ FlushableHashAggregateExecTransformer (11)
            +- ^ ProjectExecTransformer (10)
               +- ^ GlutenBroadcastHashJoinExecTransformer Inner (9)
                  :- ^ ProjectExecTransformer (3)
                  :  +- ^ FilterExecTransformer (2)
                  :     +- ^ Scan parquet spark_catalog.default.lineitem (1)
                  +- ^ InputIteratorTransformer (8)
                     +- ColumnarBroadcastExchange (7)
                        +- ^ FilterExecTransformer (5)
                           +- ^ Scan parquet spark_catalog.default.part (4)


(1) Scan parquet spark_catalog.default.lineitem
Output [4]: [l_partkey#6306L, l_extendedprice#6310, l_discount#6311, l_shipdate#6320]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1995-09-01), LessThan(l_shipdate,1995-10-01), IsNotNull(l_partkey)]
ReadSchema: struct<l_partkey:bigint,l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipdate:date>

(2) FilterExecTransformer
Input [4]: [l_partkey#6306L, l_extendedprice#6310, l_discount#6311, l_shipdate#6320]
Arguments: (((isnotnull(l_shipdate#6320) AND (l_shipdate#6320 >= 1995-09-01)) AND (l_shipdate#6320 < 1995-10-01)) AND isnotnull(l_partkey#6306L))

(3) ProjectExecTransformer
Input [4]: [l_partkey#6306L, l_extendedprice#6310, l_discount#6311, l_shipdate#6320]
Arguments: [l_partkey#6306L, l_extendedprice#6310, l_discount#6311]

(4) Scan parquet spark_catalog.default.part
Output [2]: [p_partkey#6278L, p_type#6281]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/part]
PushedFilters: [IsNotNull(p_partkey)]
ReadSchema: struct<p_partkey:bigint,p_type:string>

(5) FilterExecTransformer
Input [2]: [p_partkey#6278L, p_type#6281]
Arguments: isnotnull(p_partkey#6278L)

(6) WholeStageCodegenTransformer (106)
Input [2]: [p_partkey#6278L, p_type#6281]
Arguments: false
Native Plan:
-- TableScan

(7) ColumnarBroadcastExchange
Input [2]: [p_partkey#6278L, p_type#6281]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=9988]

(8) InputIteratorTransformer
Input [2]: [p_partkey#6278L, p_type#6281]

(9) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [l_partkey#6306L]
Right keys [1]: [p_partkey#6278L]
Join type: Inner
Join condition: None

(10) ProjectExecTransformer
Input [5]: [l_partkey#6306L, l_extendedprice#6310, l_discount#6311, p_partkey#6278L, p_type#6281]
Arguments: [l_extendedprice#6310, l_discount#6311, p_type#6281]

(11) FlushableHashAggregateExecTransformer
Input [3]: [l_extendedprice#6310, l_discount#6311, p_type#6281]
Keys: []
Functions [2]: [partial_sum(CASE WHEN StartsWith(p_type#6281, PROMO) THEN (l_extendedprice#6310 * (1 - l_discount#6311)) ELSE 0.0000 END), partial_sum((l_extendedprice#6310 * (1 - l_discount#6311)))]
Aggregate Attributes [4]: [sum#6359, isEmpty#6360, sum#6361, isEmpty#6362]
Results [4]: [sum#6363, isEmpty#6364, sum#6365, isEmpty#6366]

(12) WholeStageCodegenTransformer (107)
Input [4]: [sum#6363, isEmpty#6364, sum#6365, isEmpty#6366]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- Project
        -- Project
          -- HashJoin
            -- Project
              -- TableScan
            -- ValueStream

(13) ColumnarExchange
Input [4]: [sum#6363, isEmpty#6364, sum#6365, isEmpty#6366]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9995], [id=#9995]

(14) InputIteratorTransformer
Input [4]: [sum#6363, isEmpty#6364, sum#6365, isEmpty#6366]

(15) RegularHashAggregateExecTransformer
Input [4]: [sum#6363, isEmpty#6364, sum#6365, isEmpty#6366]
Keys: []
Functions [2]: [sum(CASE WHEN StartsWith(p_type#6281, PROMO) THEN (l_extendedprice#6310 * (1 - l_discount#6311)) ELSE 0.0000 END), sum((l_extendedprice#6310 * (1 - l_discount#6311)))]
Aggregate Attributes [2]: [sum(CASE WHEN StartsWith(p_type#6281, PROMO) THEN (l_extendedprice#6310 * (1 - l_discount#6311)) ELSE 0.0000 END)#6356, sum((l_extendedprice#6310 * (1 - l_discount#6311)))#6357]
Results [1]: [((100.00 * sum(CASE WHEN StartsWith(p_type#6281, PROMO) THEN (l_extendedprice#6310 * (1 - l_discount#6311)) ELSE 0.0000 END)#6356) / sum((l_extendedprice#6310 * (1 - l_discount#6311)))#6357) AS promo_revenue#6353]

(16) WholeStageCodegenTransformer (108)
Input [1]: [promo_revenue#6353]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- ValueStream

(17) VeloxColumnarToRowExec
Input [1]: [promo_revenue#6353]

