== Physical Plan ==
VeloxColumnarToRowExec (34)
+- ^ SortExecTransformer (32)
   +- ^ InputIteratorTransformer (31)
      +- ColumnarExchange (30)
         +- ^ RegularHashAggregateExecTransformer (28)
            +- ^ InputIteratorTransformer (27)
               +- ColumnarExchange (26)
                  +- ^ ProjectExecTransformer (24)
                     +- ^ FlushableHashAggregateExecTransformer (23)
                        +- ^ RegularHashAggregateExecTransformer (22)
                           +- ^ InputIteratorTransformer (21)
                              +- ColumnarExchange (20)
                                 +- ^ ProjectExecTransformer (18)
                                    +- ^ FlushableHashAggregateExecTransformer (17)
                                       +- ^ ProjectExecTransformer (16)
                                          +- ^ GlutenBroadcastHashJoinExecTransformer Inner (15)
                                             :- ^ GlutenBroadcastHashJoinExecTransformer LeftAnti (9)
                                             :  :- ^ FilterExecTransformer (2)
                                             :  :  +- ^ Scan parquet spark_catalog.default.partsupp (1)
                                             :  +- ^ InputIteratorTransformer (8)
                                             :     +- ColumnarBroadcastExchange (7)
                                             :        +- ^ ProjectExecTransformer (5)
                                             :           +- ^ FilterExecTransformer (4)
                                             :              +- ^ Scan parquet spark_catalog.default.supplier (3)
                                             +- ^ InputIteratorTransformer (14)
                                                +- ColumnarBroadcastExchange (13)
                                                   +- ^ FilterExecTransformer (11)
                                                      +- ^ Scan parquet spark_catalog.default.part (10)


(1) Scan parquet spark_catalog.default.partsupp
Output [2]: [ps_partkey#7100L, ps_suppkey#7101L]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/partsupp]
PushedFilters: [IsNotNull(ps_partkey)]
ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint>

(2) FilterExecTransformer
Input [2]: [ps_partkey#7100L, ps_suppkey#7101L]
Arguments: isnotnull(ps_partkey#7100L)

(3) Scan parquet spark_catalog.default.supplier
Output [2]: [s_suppkey#7067L, s_comment#7073]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/supplier]
PushedFilters: [IsNotNull(s_comment)]
ReadSchema: struct<s_suppkey:bigint,s_comment:string>

(4) FilterExecTransformer
Input [2]: [s_suppkey#7067L, s_comment#7073]
Arguments: (isnotnull(s_comment#7073) AND s_comment#7073 LIKE %Customer%Complaints%)

(5) ProjectExecTransformer
Input [2]: [s_suppkey#7067L, s_comment#7073]
Arguments: [s_suppkey#7067L]

(6) WholeStageCodegenTransformer (116)
Input [1]: [s_suppkey#7067L]
Arguments: false
Native Plan:
-- Project
  -- TableScan

(7) ColumnarBroadcastExchange
Input [1]: [s_suppkey#7067L]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, true]),true), [plan_id=11097]

(8) InputIteratorTransformer
Input [1]: [s_suppkey#7067L]

(9) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [ps_suppkey#7101L]
Right keys [1]: [s_suppkey#7067L]
Join type: LeftAnti
Join condition: None

(10) Scan parquet spark_catalog.default.part
Output [4]: [p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/part]
PushedFilters: [IsNotNull(p_brand), IsNotNull(p_type), Not(EqualTo(p_brand,Brand#45)), Not(StringStartsWith(p_type,MEDIUM POLISHED)), In(p_size, [14,19,23,3,36,45,49,9]), IsNotNull(p_partkey)]
ReadSchema: struct<p_partkey:bigint,p_type:string,p_size:int,p_brand:string>

(11) FilterExecTransformer
Input [4]: [p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]
Arguments: (((((isnotnull(p_brand#7150) AND isnotnull(p_type#7145)) AND NOT (p_brand#7150 = Brand#45)) AND NOT StartsWith(p_type#7145, MEDIUM POLISHED)) AND p_size#7146 IN (49,14,23,45,19,3,36,9)) AND isnotnull(p_partkey#7142L))

(12) WholeStageCodegenTransformer (117)
Input [4]: [p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]
Arguments: false
Native Plan:
-- TableScan

(13) ColumnarBroadcastExchange
Input [4]: [p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=11102]

(14) InputIteratorTransformer
Input [4]: [p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]

(15) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [ps_partkey#7100L]
Right keys [1]: [p_partkey#7142L]
Join type: Inner
Join condition: None

(16) ProjectExecTransformer
Input [6]: [ps_partkey#7100L, ps_suppkey#7101L, p_partkey#7142L, p_type#7145, p_size#7146, p_brand#7150]
Arguments: [ps_suppkey#7101L, p_type#7145, p_size#7146, p_brand#7150]

(17) FlushableHashAggregateExecTransformer
Input [4]: [ps_suppkey#7101L, p_type#7145, p_size#7146, p_brand#7150]
Keys [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Functions: []
Aggregate Attributes: []
Results [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]

(18) ProjectExecTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Arguments: [hash(p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L, 42) AS hash_partition_key#7233, hash(p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L, 42) AS hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]

(19) WholeStageCodegenTransformer (118)
Input [6]: [hash_partition_key#7233, hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- Project
        -- HashJoin
          -- Project
            -- HashJoin
              -- TableScan
              -- ValueStream
          -- ValueStream

(20) ColumnarExchange
Input [6]: [hash_partition_key#7233, hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Arguments: hashpartitioning(p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L, 100), ENSURE_REQUIREMENTS, [hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L], [plan_id=11110], [id=#11110]

(21) InputIteratorTransformer
Input [5]: [hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]

(22) RegularHashAggregateExecTransformer
Input [5]: [hash_partition_key#7231, p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Keys [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Functions: []
Aggregate Attributes: []
Results [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]

(23) FlushableHashAggregateExecTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, ps_suppkey#7101L]
Keys [3]: [p_brand#7150, p_type#7145, p_size#7146]
Functions [1]: [partial_count(distinct ps_suppkey#7101L)]
Aggregate Attributes [1]: [count(ps_suppkey#7101L)#7222L]
Results [4]: [p_brand#7150, p_type#7145, p_size#7146, count#7229L]

(24) ProjectExecTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, count#7229L]
Arguments: [hash(p_brand#7150, p_type#7145, p_size#7146, 42) AS hash_partition_key#7232, p_brand#7150, p_type#7145, p_size#7146, count#7229L]

(25) WholeStageCodegenTransformer (119)
Input [5]: [hash_partition_key#7232, p_brand#7150, p_type#7145, p_size#7146, count#7229L]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Aggregation
      -- ValueStream

(26) ColumnarExchange
Input [5]: [hash_partition_key#7232, p_brand#7150, p_type#7145, p_size#7146, count#7229L]
Arguments: hashpartitioning(p_brand#7150, p_type#7145, p_size#7146, 100), ENSURE_REQUIREMENTS, [p_brand#7150, p_type#7145, p_size#7146, count#7229L], [plan_id=11117], [id=#11117]

(27) InputIteratorTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, count#7229L]

(28) RegularHashAggregateExecTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, count#7229L]
Keys [3]: [p_brand#7150, p_type#7145, p_size#7146]
Functions [1]: [count(distinct ps_suppkey#7101L)]
Aggregate Attributes [1]: [count(ps_suppkey#7101L)#7222L]
Results [4]: [p_brand#7150, p_type#7145, p_size#7146, count(ps_suppkey#7101L)#7222L AS supplier_cnt#7217L]

(29) WholeStageCodegenTransformer (120)
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- ValueStream

(30) ColumnarExchange
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]
Arguments: rangepartitioning(supplier_cnt#7217L DESC NULLS LAST, p_brand#7150 ASC NULLS FIRST, p_type#7145 ASC NULLS FIRST, p_size#7146 ASC NULLS FIRST, 100), ENSURE_REQUIREMENTS, [plan_id=11122], [id=#11122]

(31) InputIteratorTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]

(32) SortExecTransformer
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]
Arguments: [supplier_cnt#7217L DESC NULLS LAST, p_brand#7150 ASC NULLS FIRST, p_type#7145 ASC NULLS FIRST, p_size#7146 ASC NULLS FIRST], true, 0

(33) WholeStageCodegenTransformer (121)
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]
Arguments: false
Native Plan:
-- OrderBy
  -- ValueStream

(34) VeloxColumnarToRowExec
Input [4]: [p_brand#7150, p_type#7145, p_size#7146, supplier_cnt#7217L]

