== Physical Plan ==
VeloxColumnarToRowExec (42)
+- TakeOrderedAndProjectExecTransformer (41)
   +- ^ RegularHashAggregateExecTransformer (39)
      +- ^ RegularHashAggregateExecTransformer (38)
         +- ^ ProjectExecTransformer (37)
            +- ^ ShuffledHashJoinExecTransformer Inner (36)
               :- ^ ProjectExecTransformer (23)
               :  +- ^ GlutenBroadcastHashJoinExecTransformer Inner (22)
               :     :- ^ InputIteratorTransformer (5)
               :     :  +- ColumnarBroadcastExchange (4)
               :     :     +- ^ FilterExecTransformer (2)
               :     :        +- ^ Scan parquet spark_catalog.default.customer (1)
               :     +- ^ ShuffledHashJoinExecTransformer LeftSemi (21)
               :        :- ^ InputIteratorTransformer (11)
               :        :  +- ColumnarExchange (10)
               :        :     +- ^ ProjectExecTransformer (8)
               :        :        +- ^ FilterExecTransformer (7)
               :        :           +- ^ Scan parquet spark_catalog.default.orders (6)
               :        +- ^ ProjectExecTransformer (20)
               :           +- ^ FilterExecTransformer (19)
               :              +- ^ RegularHashAggregateExecTransformer (18)
               :                 +- ^ InputIteratorTransformer (17)
               :                    +- ColumnarExchange (16)
               :                       +- ^ ProjectExecTransformer (14)
               :                          +- ^ FlushableHashAggregateExecTransformer (13)
               :                             +- ^ Scan parquet spark_catalog.default.lineitem (12)
               +- ^ ShuffledHashJoinExecTransformer LeftSemi (35)
                  :- ^ InputIteratorTransformer (29)
                  :  +- ColumnarExchange (28)
                  :     +- ^ ProjectExecTransformer (26)
                  :        +- ^ FilterExecTransformer (25)
                  :           +- ^ Scan parquet spark_catalog.default.lineitem (24)
                  +- ^ ProjectExecTransformer (34)
                     +- ^ FilterExecTransformer (33)
                        +- ^ RegularHashAggregateExecTransformer (32)
                           +- ^ InputIteratorTransformer (31)
                              +- ReusedExchange (30)


(1) Scan parquet spark_catalog.default.customer
Output [2]: [c_custkey#7926L, c_name#7927]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/customer]
PushedFilters: [IsNotNull(c_custkey)]
ReadSchema: struct<c_custkey:bigint,c_name:string>

(2) FilterExecTransformer
Input [2]: [c_custkey#7926L, c_name#7927]
Arguments: isnotnull(c_custkey#7926L)

(3) WholeStageCodegenTransformer (127)
Input [2]: [c_custkey#7926L, c_name#7927]
Arguments: false
Native Plan:
-- TableScan

(4) ColumnarBroadcastExchange
Input [2]: [c_custkey#7926L, c_name#7927]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12418]

(5) InputIteratorTransformer
Input [2]: [c_custkey#7926L, c_name#7927]

(6) Scan parquet spark_catalog.default.orders
Output [4]: [o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/orders]
PushedFilters: [IsNotNull(o_custkey), IsNotNull(o_orderkey)]
ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_totalprice:decimal(12,2),o_orderdate:date>

(7) FilterExecTransformer
Input [4]: [o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Arguments: (isnotnull(o_custkey#8008L) AND isnotnull(o_orderkey#8007L))

(8) ProjectExecTransformer
Input [4]: [o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Arguments: [hash(o_orderkey#8007L, 42) AS hash_partition_key#8147, o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]

(9) WholeStageCodegenTransformer (128)
Input [5]: [hash_partition_key#8147, o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Arguments: false
Native Plan:
-- Project
  -- TableScan

(10) ColumnarExchange
Input [5]: [hash_partition_key#8147, o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Arguments: hashpartitioning(o_orderkey#8007L, 100), ENSURE_REQUIREMENTS, [o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015], [plan_id=12422], [id=#12422]

(11) InputIteratorTransformer
Input [4]: [o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]

(12) Scan parquet spark_catalog.default.lineitem
Output [2]: [l_orderkey#8115L, l_quantity#8119]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
ReadSchema: struct<l_orderkey:bigint,l_quantity:decimal(12,2)>

(13) FlushableHashAggregateExecTransformer
Input [2]: [l_orderkey#8115L, l_quantity#8119]
Keys [1]: [l_orderkey#8115L]
Functions [1]: [partial_sum(l_quantity#8119)]
Aggregate Attributes [2]: [sum#8143, isEmpty#8144]
Results [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]

(14) ProjectExecTransformer
Input [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]
Arguments: [hash(l_orderkey#8115L, 42) AS hash_partition_key#8148, l_orderkey#8115L, sum#8145, isEmpty#8146]

(15) WholeStageCodegenTransformer (129)
Input [4]: [hash_partition_key#8148, l_orderkey#8115L, sum#8145, isEmpty#8146]
Arguments: false
Native Plan:
-- Project
  -- Project
    -- Aggregation
      -- TableScan

(16) ColumnarExchange
Input [4]: [hash_partition_key#8148, l_orderkey#8115L, sum#8145, isEmpty#8146]
Arguments: hashpartitioning(l_orderkey#8115L, 100), ENSURE_REQUIREMENTS, [l_orderkey#8115L, sum#8145, isEmpty#8146], [plan_id=12426], [id=#12426]

(17) InputIteratorTransformer
Input [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]

(18) RegularHashAggregateExecTransformer
Input [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]
Keys [1]: [l_orderkey#8115L]
Functions [1]: [sum(l_quantity#8119)]
Aggregate Attributes [1]: [sum(l_quantity#8119)#8110]
Results [2]: [l_orderkey#8115L, sum(l_quantity#8119)#8110 AS sum(l_quantity#8065)#8112]

(19) FilterExecTransformer
Input [2]: [l_orderkey#8115L, sum(l_quantity#8065)#8112]
Arguments: (isnotnull(sum(l_quantity#8065)#8112) AND (sum(l_quantity#8065)#8112 > 300.00))

(20) ProjectExecTransformer
Input [2]: [l_orderkey#8115L, sum(l_quantity#8065)#8112]
Arguments: [l_orderkey#8115L]

(21) ShuffledHashJoinExecTransformer
Left keys [1]: [o_orderkey#8007L]
Right keys [1]: [l_orderkey#8115L]
Join type: LeftSemi
Join condition: None

(22) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [c_custkey#7926L]
Right keys [1]: [o_custkey#8008L]
Join type: Inner
Join condition: None

(23) ProjectExecTransformer
Input [6]: [c_custkey#7926L, c_name#7927, o_orderkey#8007L, o_custkey#8008L, o_totalprice#8010, o_orderdate#8015]
Arguments: [c_custkey#7926L, c_name#7927, o_orderkey#8007L, o_totalprice#8010, o_orderdate#8015]

(24) Scan parquet spark_catalog.default.lineitem
Output [2]: [l_orderkey#8061L, l_quantity#8065]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
PushedFilters: [IsNotNull(l_orderkey)]
ReadSchema: struct<l_orderkey:bigint,l_quantity:decimal(12,2)>

(25) FilterExecTransformer
Input [2]: [l_orderkey#8061L, l_quantity#8065]
Arguments: isnotnull(l_orderkey#8061L)

(26) ProjectExecTransformer
Input [2]: [l_orderkey#8061L, l_quantity#8065]
Arguments: [hash(l_orderkey#8061L, 42) AS hash_partition_key#8149, l_orderkey#8061L, l_quantity#8065]

(27) WholeStageCodegenTransformer (130)
Input [3]: [hash_partition_key#8149, l_orderkey#8061L, l_quantity#8065]
Arguments: false
Native Plan:
-- Project
  -- TableScan

(28) ColumnarExchange
Input [3]: [hash_partition_key#8149, l_orderkey#8061L, l_quantity#8065]
Arguments: hashpartitioning(l_orderkey#8061L, 100), ENSURE_REQUIREMENTS, [l_orderkey#8061L, l_quantity#8065], [plan_id=12436], [id=#12436]

(29) InputIteratorTransformer
Input [2]: [l_orderkey#8061L, l_quantity#8065]

(30) ReusedExchange [Reuses operator id: 16]
Output [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]

(31) InputIteratorTransformer
Input [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]

(32) RegularHashAggregateExecTransformer
Input [3]: [l_orderkey#8115L, sum#8145, isEmpty#8146]
Keys [1]: [l_orderkey#8115L]
Functions [1]: [sum(l_quantity#8119)]
Aggregate Attributes [1]: [sum(l_quantity#8119)#8110]
Results [2]: [l_orderkey#8115L, sum(l_quantity#8119)#8110 AS sum(l_quantity#8065)#8112]

(33) FilterExecTransformer
Input [2]: [l_orderkey#8115L, sum(l_quantity#8065)#8112]
Arguments: (isnotnull(sum(l_quantity#8065)#8112) AND (sum(l_quantity#8065)#8112 > 300.00))

(34) ProjectExecTransformer
Input [2]: [l_orderkey#8115L, sum(l_quantity#8065)#8112]
Arguments: [l_orderkey#8115L]

(35) ShuffledHashJoinExecTransformer
Left keys [1]: [l_orderkey#8061L]
Right keys [1]: [l_orderkey#8115L]
Join type: LeftSemi
Join condition: None

(36) ShuffledHashJoinExecTransformer
Left keys [1]: [o_orderkey#8007L]
Right keys [1]: [l_orderkey#8061L]
Join type: Inner
Join condition: None

(37) ProjectExecTransformer
Input [7]: [c_custkey#7926L, c_name#7927, o_orderkey#8007L, o_totalprice#8010, o_orderdate#8015, l_orderkey#8061L, l_quantity#8065]
Arguments: [c_custkey#7926L, c_name#7927, o_orderkey#8007L, o_totalprice#8010, o_orderdate#8015, l_quantity#8065]

(38) RegularHashAggregateExecTransformer
Input [6]: [c_custkey#7926L, c_name#7927, o_orderkey#8007L, o_totalprice#8010, o_orderdate#8015, l_quantity#8065]
Keys [5]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010]
Functions [1]: [partial_sum(l_quantity#8065)]
Aggregate Attributes [2]: [sum#8139, isEmpty#8140]
Results [7]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum#8141, isEmpty#8142]

(39) RegularHashAggregateExecTransformer
Input [7]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum#8141, isEmpty#8142]
Keys [5]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010]
Functions [1]: [sum(l_quantity#8065)]
Aggregate Attributes [1]: [sum(l_quantity#8065)#8131]
Results [6]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum(l_quantity#8065)#8131 AS sum(l_quantity)#8132]

(40) WholeStageCodegenTransformer (132)
Input [6]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum(l_quantity)#8132]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- Project
        -- Aggregation
          -- Project
            -- Project
              -- HashJoin
                -- Project
                  -- Project
                    -- HashJoin
                      -- Project
                        -- HashJoin
                          -- ValueStream
                          -- Project
                            -- Filter
                              -- Project
                                -- Aggregation
                                  -- Project
                                    -- ValueStream
                      -- ValueStream
                -- Project
                  -- HashJoin
                    -- ValueStream
                    -- Project
                      -- Filter
                        -- Project
                          -- Aggregation
                            -- Project
                              -- ValueStream

(41) TakeOrderedAndProjectExecTransformer
Input [6]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum(l_quantity)#8132]
Arguments: 100, [o_totalprice#8010 DESC NULLS LAST, o_orderdate#8015 ASC NULLS FIRST], [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum(l_quantity)#8132]

(42) VeloxColumnarToRowExec
Input [6]: [c_name#7927, c_custkey#7926L, o_orderkey#8007L, o_orderdate#8015, o_totalprice#8010, sum(l_quantity)#8132]

