== Physical Plan ==
VeloxColumnarToRowExec (17)
+- ^ RegularHashAggregateExecTransformer (15)
   +- ^ InputIteratorTransformer (14)
      +- ColumnarExchange (13)
         +- ^ FlushableHashAggregateExecTransformer (11)
            +- ^ ProjectExecTransformer (10)
               +- ^ GlutenBroadcastHashJoinExecTransformer Inner (9)
                  :- ^ ProjectExecTransformer (3)
                  :  +- ^ FilterExecTransformer (2)
                  :     +- ^ Scan parquet spark_catalog.default.lineitem (1)
                  +- ^ InputIteratorTransformer (8)
                     +- ColumnarBroadcastExchange (7)
                        +- ^ FilterExecTransformer (5)
                           +- ^ Scan parquet spark_catalog.default.part (4)


(1) Scan parquet spark_catalog.default.lineitem
Output [6]: [l_partkey#8494L, l_quantity#8497, l_extendedprice#8498, l_discount#8499, l_shipinstruct#8505, l_shipmode#8506]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/lineitem]
PushedFilters: [IsNotNull(l_shipinstruct), In(l_shipmode, [AIR,AIR REG]), EqualTo(l_shipinstruct,DELIVER IN PERSON), IsNotNull(l_partkey), Or(Or(And(GreaterThanOrEqual(l_quantity,1.00),LessThanOrEqual(l_quantity,11.00)),And(GreaterThanOrEqual(l_quantity,10.00),LessThanOrEqual(l_quantity,20.00))),And(GreaterThanOrEqual(l_quantity,20.00),LessThanOrEqual(l_quantity,30.00)))]
ReadSchema: struct<l_partkey:bigint,l_quantity:decimal(12,2),l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipinstruct:string,l_shipmode:string>

(2) FilterExecTransformer
Input [6]: [l_partkey#8494L, l_quantity#8497, l_extendedprice#8498, l_discount#8499, l_shipinstruct#8505, l_shipmode#8506]
Arguments: ((((isnotnull(l_shipinstruct#8505) AND l_shipmode#8506 IN (AIR,AIR REG)) AND (l_shipinstruct#8505 = DELIVER IN PERSON)) AND isnotnull(l_partkey#8494L)) AND ((((l_quantity#8497 >= 1.00) AND (l_quantity#8497 <= 11.00)) OR ((l_quantity#8497 >= 10.00) AND (l_quantity#8497 <= 20.00))) OR ((l_quantity#8497 >= 20.00) AND (l_quantity#8497 <= 30.00))))

(3) ProjectExecTransformer
Input [6]: [l_partkey#8494L, l_quantity#8497, l_extendedprice#8498, l_discount#8499, l_shipinstruct#8505, l_shipmode#8506]
Arguments: [l_partkey#8494L, l_quantity#8497, l_extendedprice#8498, l_discount#8499]

(4) Scan parquet spark_catalog.default.part
Output [4]: [p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]
Batched: true
Location: InMemoryFileIndex [file:/tmp/tpch-generated-1.0/part]
PushedFilters: [IsNotNull(p_size), GreaterThanOrEqual(p_size,1), IsNotNull(p_partkey), Or(Or(And(And(EqualTo(p_brand,Brand#12),In(p_container, [SM BOX,SM CASE,SM PACK,SM PKG])),LessThanOrEqual(p_size,5)),And(And(EqualTo(p_brand,Brand#23),In(p_container, [MED BAG,MED BOX,MED PACK,MED PKG])),LessThanOrEqual(p_size,10))),And(And(EqualTo(p_brand,Brand#34),In(p_container, [LG BOX,LG CASE,LG PACK,LG PKG])),LessThanOrEqual(p_size,15)))]
ReadSchema: struct<p_partkey:bigint,p_size:int,p_container:string,p_brand:string>

(5) FilterExecTransformer
Input [4]: [p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]
Arguments: (((isnotnull(p_size#8470) AND (p_size#8470 >= 1)) AND isnotnull(p_partkey#8466L)) AND (((((p_brand#8474 = Brand#12) AND p_container#8471 IN (SM CASE,SM BOX,SM PACK,SM PKG)) AND (p_size#8470 <= 5)) OR (((p_brand#8474 = Brand#23) AND p_container#8471 IN (MED BAG,MED BOX,MED PKG,MED PACK)) AND (p_size#8470 <= 10))) OR (((p_brand#8474 = Brand#34) AND p_container#8471 IN (LG CASE,LG BOX,LG PACK,LG PKG)) AND (p_size#8470 <= 15))))

(6) WholeStageCodegenTransformer (135)
Input [4]: [p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]
Arguments: false
Native Plan:
-- TableScan

(7) ColumnarBroadcastExchange
Input [4]: [p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]
Arguments: HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [plan_id=12826]

(8) InputIteratorTransformer
Input [4]: [p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]

(9) GlutenBroadcastHashJoinExecTransformer
Left keys [1]: [l_partkey#8494L]
Right keys [1]: [p_partkey#8466L]
Join type: Inner
Join condition: (((((((p_brand#8474 = Brand#12) AND p_container#8471 IN (SM CASE,SM BOX,SM PACK,SM PKG)) AND (l_quantity#8497 >= 1.00)) AND (l_quantity#8497 <= 11.00)) AND (p_size#8470 <= 5)) OR (((((p_brand#8474 = Brand#23) AND p_container#8471 IN (MED BAG,MED BOX,MED PKG,MED PACK)) AND (l_quantity#8497 >= 10.00)) AND (l_quantity#8497 <= 20.00)) AND (p_size#8470 <= 10))) OR (((((p_brand#8474 = Brand#34) AND p_container#8471 IN (LG CASE,LG BOX,LG PACK,LG PKG)) AND (l_quantity#8497 >= 20.00)) AND (l_quantity#8497 <= 30.00)) AND (p_size#8470 <= 15)))

(10) ProjectExecTransformer
Input [8]: [l_partkey#8494L, l_quantity#8497, l_extendedprice#8498, l_discount#8499, p_partkey#8466L, p_size#8470, p_container#8471, p_brand#8474]
Arguments: [l_extendedprice#8498, l_discount#8499]

(11) FlushableHashAggregateExecTransformer
Input [2]: [l_extendedprice#8498, l_discount#8499]
Keys: []
Functions [1]: [partial_sum((l_extendedprice#8498 * (1 - l_discount#8499)))]
Aggregate Attributes [2]: [sum#8546, isEmpty#8547]
Results [2]: [sum#8548, isEmpty#8549]

(12) WholeStageCodegenTransformer (136)
Input [2]: [sum#8548, isEmpty#8549]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- Project
        -- Project
          -- HashJoin
            -- Project
              -- TableScan
            -- ValueStream

(13) ColumnarExchange
Input [2]: [sum#8548, isEmpty#8549]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12833], [id=#12833]

(14) InputIteratorTransformer
Input [2]: [sum#8548, isEmpty#8549]

(15) RegularHashAggregateExecTransformer
Input [2]: [sum#8548, isEmpty#8549]
Keys: []
Functions [1]: [sum((l_extendedprice#8498 * (1 - l_discount#8499)))]
Aggregate Attributes [1]: [sum((l_extendedprice#8498 * (1 - l_discount#8499)))#8544]
Results [1]: [sum((l_extendedprice#8498 * (1 - l_discount#8499)))#8544 AS revenue#8541]

(16) WholeStageCodegenTransformer (137)
Input [1]: [revenue#8541]
Arguments: false
Native Plan:
-- Project
  -- Aggregation
    -- Project
      -- ValueStream

(17) VeloxColumnarToRowExec
Input [1]: [revenue#8541]

