#!/bin/bash

set -ex

## For basic scripts

# Non-interactive during docker run
DEFAULT_NON_INTERACTIVE=OFF

# Do not remove stopped docker container
DEFAULT_PRESERVE_CONTAINER=OFF

# The codes will be used in build
DEFAULT_GLUTEN_REPO=https://github.com/apache/incubator-gluten.git
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# Backend type (velox)
DEFAULT_BUILD_BACKEND_TYPE=velox

# HTTP proxy
# If http proxy is http://XXX.com:123, write it as
# DEFAULT_HTTP_PROXY_HOST=xxx.com
# DEFAULT_HTTP_PROXY_PORT=123
# do not write http://
DEFAULT_HTTP_PROXY_HOST=
DEFAULT_HTTP_PROXY_PORT=

# If on, use maven mirror settings for PRC's network environment
DEFAULT_USE_ALI_MAVEN_MIRROR=OFF

# Whether to build Spark binaries in buildenv image
DEFAULT_BUILD_SPARK_BINARIES=OFF

# Base operator system image used in build scripts.
DEFAULT_OS_IMAGE_NAME=centos

# Version ID of os image
DEFAULT_OS_IMAGE_TAG=7

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILDENV=gluten-te/gluten-buildenv

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILD=gluten-te/gluten-build

# Docker registry to push pre-built images
DEFAULT_DOCKER_PULL_REGISTRY=

# Docker registry used to pull layer cache to speed-up builds
DEFAULT_DOCKER_CACHE_REGISTRY=

# Docker registry to push pre-built images
DEFAULT_DOCKER_PUSH_REGISTRY=

## For cbash.sh

# Whether to mount Maven cache
DEFAULT_MOUNT_MAVEN_CACHE=OFF

# EOF
