#!/bin/bash

set -ex

## For basic scripts

# Non-interactive during docker run
DEFAULT_NON_INTERACTIVE=OFF

# Do not remove stopped docker container
DEFAULT_PRESERVE_CONTAINER=OFF

# The codes will be used in build
# for 10.0.0.25 test at PHILO-HE/gluten
DEFAULT_GLUTEN_REPO=https://github.com/PHILO-HE/gluten.git 
DEFAULT_GLUTEN_BRANCH=main

# Create debug build
DEFAULT_DEBUG_BUILD=OFF

# Backend type (velox)
DEFAULT_BUILD_BACKEND_TYPE=velox

# HTTP proxy
# If http proxy is http://child-prc.intel.com:913, write it as
# DEFAULT_HTTP_PROXY_HOST=child-prc.intel.com
# DEFAULT_HTTP_PROXY_PORT=913
# do not write http://
# DEFAULT_HTTP_PROXY_HOST=
# DEFAULT_HTTP_PROXY_PORT=
# for 10.0.0.25 test
DEFAULT_HTTP_PROXY_HOST=child-prc.intel.com
DEFAULT_HTTP_PROXY_PORT=913

# If on, use maven mirror settings for PRC's network environment
# DEFAULT_USE_ALI_MAVEN_MIRROR=OFF
# for 10.0.0.25 test 
DEFAULT_USE_ALI_MAVEN_MIRROR=ON

# Base operator system image used in build scripts.
DEFAULT_OS_IMAGE=centos:8

# Version ID of os image
DEFAULT_OS_VERSION=8

# Set timezone name
DEFAULT_TIMEZONE=Asia/Shanghai

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILDENV=gluten-te/gluten-buildenv

# Build will result in this image
DEFAULT_DOCKER_TARGET_IMAGE_BUILD=gluten-te/gluten-build

# Docker registry used to pull pre-built images to speed-up builds
# DEFAULT_DOCKER_CACHE_REGISTRY=
# for 10.0.0.25 test 
DEFAULT_DOCKER_CACHE_REGISTRY=10.0.0.25

# Docker registry to push pre-built images
# DEFAULT_DOCKER_PUSH_REGISTRY=
# for 10.0.0.25 test
DEFAULT_DOCKER_PUSH_REGISTRY=10.0.025

## For cbash.sh

# Whether to mount Maven cache
DEFAULT_MOUNT_MAVEN_CACHE=OFF

# EOF
