spark.serializer=org.apache.spark.serializer.JavaSerializer
spark.sql.sources.ignoreDataLocality=true
spark.default.parallelism=1
spark.sql.shuffle.partitions=1
spark.sql.files.minPartitionNum=1
spark.sql.files.maxPartitionBytes=1073741824
spark.locality.wait=0
spark.locality.wait.node=0
spark.locality.wait.process=0
spark.sql.columnVector.offheap.enabled=true
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=6442450944
spark.plugins=org.apache.gluten.GlutenPlugin
spark.gluten.sql.columnar.iterator=true
spark.gluten.sql.columnar.loadarrow=false
spark.gluten.sql.columnar.hashagg.enablefinal=true
spark.gluten.sql.enable.native.validation=false
spark.io.compression.codec=snappy
spark.gluten.sql.columnar.forceShuffledHashJoin=true
spark.sql.catalog.spark_catalog=org.apache.spark.sql.execution.datasources.v2.clickhouse.ClickHouseSparkCatalog
spark.databricks.delta.maxSnapshotLineageLength=20
spark.databricks.delta.snapshotPartitions=1
spark.databricks.delta.properties.defaults.checkpointInterval=5
spark.databricks.delta.stalenessLimit=3600000